
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/ant-1.6.5.jar,\
               lib/bcprov-jdk15-135.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cssparser-0.9.5.jar,\
               lib/google-collections-1.0.jar,\
               lib/hamcrest-all-1.1.jar,\
               lib/htmlunit-2.7.jar,\
               lib/htmlunit-core-js-2.7.jar,\
               lib/jetty-6.1.9.jar,\
               lib/jetty-util-6.1.9.jar,\
               lib/jna-3.2.2.jar,\
               lib/json-20080701.jar,\
               lib/junit-4.8.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mx4j-tools-3.0.1.jar,\
               lib/nekohtml-1.9.14.jar,\
               lib/sac-1.3.jar,\
               lib/selenium-chrome-driver-2.0a4.jar,\
               lib/selenium-common-2.0a4.jar,\
               lib/selenium-firefox-driver-2.0a4.jar,\
               lib/selenium-htmlunit-driver-2.0a4.jar,\
               lib/selenium-ie-driver-2.0a4.jar,\
               lib/selenium-java-client-driver-1.0.1.jar,\
               lib/selenium-remote-client-2.0a4.jar,\
               lib/selenium-remote-common-2.0a4.jar,\
               lib/selenium-server-2.0a4.jar,\
               lib/selenium-support-2.0a4.jar,\
               lib/serializer-2.7.1.jar,\
               lib/servlet-api-2.5-6.1.9.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/webspeclanguage-core.jar,\
               lib/webspeclanguage-io.jar,\
               lib/webspeclanguage-selenium-extension.jar,\
               lib/webspeclanguage-simulation.jar,\
               lib/webspeclanguage-test-selenium.jar,\
               lib/webspeclanguage-test.jar
jars.compile.order = .
source.. = src/
output.. = bin/
