# webspec-language

./: Environment_Setup.md  HowToStartWebspecWebEditor.md  ProjectHome.md  WatirTests.md  WebDriverTests.md  pom.xml
branches/20120724_composition/modules/webspeclanguage-plugin/: messages.properties  pom.xml
branches/20120724_composition/modules/webspeclanguage-plugin/src/org/webspeclanguage/plugin/emf2core/: Emf2CoreTransformation.java  TransformationErrors.java
branches/20120724_composition/modules/webspeclanguage-plugin/src/org/webspeclanguage/plugin/util/: RelativePath.java
branches/20120724_composition/modules/webspeclanguage-plugin/src/org/webspeclanguage/plugin/webspecmodel/: CheckBox.java  ComboBox.java  Label.java  OneOfNumbers.java  OneOfStrings.java  RIAFeature.java  TextField.java  Widget.java
branches/20120724_composition/modules/webspeclanguage-selenium-extension/: pom.xml
branches/20120724_composition/modules/webspeclanguage-selenium-extension/src/main/java/org/selenium/: SeleniumEvaluator.java
modules/webspeclanguage-mockupdd-codegen/: pom.xml
modules/webspeclanguage-test/: .classpath  .project  pom.xml
modules/webspeclanguage-test/src/main/java/org/webspeclanguage/webspec2test/: TestGenerationResult.java  UnsatisfiedInvariantException.java  UnsatisfiedPreconditionException.java  WebSpec2WebTestTransformation.java
modules/webspeclanguage-test/src/main/java/org/webspeclanguage/webtest/action/: WebCreateVariableFromExpression.java  WebExpression.java
modules/webspeclanguage-test/src/main/java/org/webspeclanguage/webtest/assertion/: WebAssertTitle.java
modules/webspeclanguage-test/src/main/java/org/webspeclanguage/webtest/base/: SimpleWebTest.java  WebTest.java  WebTestSuite.java
modules/webspeclanguage-test/src/main/java/org/webspeclanguage/webtest/test/: WebTestGeneration.java  WebTestGenerationTestCase.java
modules/webspeclanguage-test/src/test/java/org/webspeclanguage/webspec2test/: WebSpec2WebTestTransformationTestCase.java
modules/webspeclanguage-test/src/test/java/org/webspeclanguage/webtest/base/: WebTestItemVisitorTestCase.java  WebTestSuiteTestCase.java
modules/webspeclanguage-user-stories/: pom.xml
modules/webspeclanguage-user-stories/src/main/java/org/webspeclanguage/userstories/: HTMLUserStoryGenerator.java  HtmlUserStoryGenerator.java  UserStoryGenerator.java
modules/webspeclanguage-user-stories/src/main/java/org/webspeclanguage/userstories/cropping/: CroppingInfo.java  ImageCroppingUtil.java
modules/webspeclanguage-user-stories/src/main/resources/: userstory.properties  userstory_es_ES.properties
modules/webspeclanguage-user-stories/src/main/resources/conf/: customization.properties
modules/webspeclanguage-user-stories/src/test/java/com/webspectlanguage/userstories/: ExpressionPrettyPrinterTest.java  MiDespegarUserStoryGeneratorTest.java  UserStoryGeneratorTest.java  WebSpecFactory.java
trunk/modules/webspeclanguage-core/: .classpath  pom.xml
trunk/modules/webspeclanguage-core/src/main/resources/: typechecker.rules
trunk/modules/webspeclanguage-core/src/main/sablecc/: webspeclanguageexpression.grammar
trunk/modules/webspeclanguage-metamock-core/: pom.xml
trunk/modules/webspeclanguage-webdiagrameditor/: pom.xml
trunk/modules/webspeclanguage-webdiagrameditor/CupDraw/: CupDraw.j  Jakefile  deploy.sh
trunk/modules/webspeclanguage-webdiagrameditor/CupDraw/Core/: Drawing.j  DrawingModel.j
trunk/modules/webspeclanguage-webdiagrameditor/CupDraw/Figure/: Connection.j  Figure.j
trunk/modules/webspeclanguage-webdiagrameditor/CupDraw/Model/: Property.j
trunk/modules/webspeclanguage-webdiagrameditor/CupDraw/Tool/: SelectedState.j  Tool.j
trunk/modules/webspeclanguage-webdiagrameditor/config/schema/: playgroundSchema.sql  recreateSchema.sh  sampleData.sql
trunk/modules/webspeclanguage-webdiagrameditor/lib/: install.sh
trunk/modules/webspeclanguage-webdiagrameditor/src/main/resources/: app.properties  applicationContext-social.xml  applicationContext.xml  userstories.properties
trunk/modules/webspeclanguage-webdiagrameditor/src/main/resources/webspec/: applicationContext-userStories.xml  applicationContext.xml  security.xml  social.xml
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/: addMockupOfProject.htm  addMockupOfSprint.htm  addMockupOfUserStory.htm  addProject.htm  addSprint.htm  addUserStory.htm  index.html  main.htm  mockupsOfProject.htm  mockupsOfSprint.htm  mockupsOfUserStory.htm  projects.htm  scheduler.htm  updateMockupOfProject.htm  updateMockupOfUserStory.htm  updateSprint.htm  userStories.htm  webspecDiagramsOfProject.htm
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/css/: main.css
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/css/userstories/: userstories.css
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/image/: logo.xcf  logo2.xcf  logomini.xcf
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/tl/: mockupsOfProject.tl  mockupsOfSprint.tl  navBar.tl  projects.tl  updateMockupOfProject.tl  userStories.tl
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/webspec/: AppController.j  Interaction.j  ProjectFigure.j  Widget.j  index-debug-mockups.html  index-debug.html  index-mockups.html  index.html
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/webspec/Frameworks/: CupDraw
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/webspec/Hotdraw/: CPCancelableTextField.j  CompositeFigure.j  Connection.j  GeometryUtils.j  HandleMagnet.j  Hotdraw.j  LabelFigure.j  SelectionTool.j
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/webspec/Mockup/: Mockup.j
trunk/modules/webspeclanguage-webdiagrameditor/src/main/webapp/webspec/WebSpec/: CreateInteractionTool.j  CreateWidgetTool.j  ProjectFigure.j  WebSpec.j  WebSpecDrawing.j  WebSpecToolbox.j  Widget.j
trunk/modules/webspeclanguage-webdiagrameditor/src/test/resources/: webspec.json
(+3171 files in other folders)
