<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webspeclanguage</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>WebSpec</name>
  <description>WebSpec - Parent project</description>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-core</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-io</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-selenium-extension</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-test</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-test-selenium</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.webspeclanguage</groupId>
        <artifactId>webspeclanguage-simulation</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
       <groupId>net.sourceforge.collections</groupId>
       <artifactId>collections-generic</artifactId>
       <version>4.01</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
     </dependency>
     <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.json-lib</groupId>
      	<artifactId>json-lib</artifactId>
      	<version>2.3</version>
      	<type>jar</type>
      	<classifier>jdk15</classifier>
      	<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.3</version>
      </dependency>
      	<dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j</artifactId>
        <version>2.8.0</version>
      </dependency>
	  <dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
  	    <artifactId>xmlgraphics-commons</artifactId>
	    <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>webspec</id>
      <modules>
        <module>modules/webspeclanguage-core</module>
        <module>modules/webspeclanguage-simulation</module>
        <module>modules/webspeclanguage-user-stories</module>
        <module>modules/webspeclanguage-test</module>
        <module>modules/webspeclanguage-test-selenium</module>
        <module>modules/webspeclanguage-test-watir</module>
        <module>modules/webspeclanguage-test-webdriver</module>
        <module>modules/webspeclanguage-selenium-extension</module>
        <module>modules/webspeclanguage-webdiagrameditor</module>
        <module>modules/webspeclanguage-io</module>
        <module>modules/webspeclanguage-plugin</module>
      </modules>
    </profile>
    <profile>
      <id>mockupdd</id>
      <modules>
        <module>modules/webspeclanguage-mockupdd-core</module>
        <module>modules/webspeclanguage-mockupdd-codegen</module>
        <module>modules/webspeclanguage-mockupdd-codegen-webml</module>
        <module>modules/webspeclanguage-mockupdd-io</module>
        <module>modules/webspeclanguage-mockupdd-translators</module>
        <module>modules/webspeclanguage-mockupdd-specs</module>
      </modules>
    </profile>
  </profiles>
</project>
