<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_ZCUX4IHlEd6iN7ql9WWS-w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZF20EIHlEd6iN7ql9WWS-w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZF20E4HlEd6iN7ql9WWS-w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZF20FIHlEd6iN7ql9WWS-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YyZroZS0Ed6KkKQqmYmmEw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Diagram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YyZropS0Ed6KkKQqmYmmEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eVYMAJS0Ed6KkKQqmYmmEw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Diagram/cycleAllowed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eVYMAZS0Ed6KkKQqmYmmEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r31nIJi0Ed6s0-UkLBXQJw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Diagram/actionsSetup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r31nIZi0Ed6s0-UkLBXQJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20FYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20FoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20F4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20GIHlEd6iN7ql9WWS-w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20GYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20GoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20G4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20HIHlEd6iN7ql9WWS-w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20HYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20HoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20H4HlEd6iN7ql9WWS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF20EYHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF20EoHlEd6iN7ql9WWS-w" x="13" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF20IIHlEd6iN7ql9WWS-w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZF20I4HlEd6iN7ql9WWS-w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZF20JIHlEd6iN7ql9WWS-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nbDjIIwZEd6CLvOlIbTm_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbDjIYwZEd6CLvOlIbTm_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbEKMIwZEd6CLvOlIbTm_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbEKMYwZEd6CLvOlIbTm_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbEKMowZEd6CLvOlIbTm_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/invariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbEKM4wZEd6CLvOlIbTm_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbEKNIwZEd6CLvOlIbTm_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbEKNYwZEd6CLvOlIbTm_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pvGCUIwZEd6CLvOlIbTm_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/starting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pvGCUYwZEd6CLvOlIbTm_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dNjdkJvhEd6bDa6F1fXQRQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Interaction/mockupFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNjdkZvhEd6bDa6F1fXQRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20JYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20JoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20J4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20KIHlEd6iN7ql9WWS-w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20KYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20KoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20K4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20LIHlEd6iN7ql9WWS-w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20LYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20LoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20L4HlEd6iN7ql9WWS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF20IYHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF20IoHlEd6iN7ql9WWS-w" x="520" y="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF20MIHlEd6iN7ql9WWS-w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZF20M4HlEd6iN7ql9WWS-w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZF20NIHlEd6iN7ql9WWS-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cmdVsE_5Ed-EyPany3evVQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Transition/precondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmdVsU_5Ed-EyPany3evVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cmdVsk_5Ed-EyPany3evVQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Transition/actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmdVs0_5Ed-EyPany3evVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eco0ME_5Ed-EyPany3evVQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eco0MU_5Ed-EyPany3evVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20NYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20NoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20N4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20OIHlEd6iN7ql9WWS-w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20OYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20OoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20O4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20PIHlEd6iN7ql9WWS-w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20PYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20PoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20P4HlEd6iN7ql9WWS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF20MYHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF20MoHlEd6iN7ql9WWS-w" x="455" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF20QIHlEd6iN7ql9WWS-w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZF20Q4HlEd6iN7ql9WWS-w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZF20RIHlEd6iN7ql9WWS-w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20RYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20RoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20R4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20SIHlEd6iN7ql9WWS-w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20SYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20SoHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20S4HlEd6iN7ql9WWS-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF20TIHlEd6iN7ql9WWS-w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF20TYHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF20ToHlEd6iN7ql9WWS-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF20T4HlEd6iN7ql9WWS-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF20QYHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF20QoHlEd6iN7ql9WWS-w" x="1092" y="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W18hMI29Ed6Wq4y4tIEJCw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_W19vUI29Ed6Wq4y4tIEJCw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_W1-WYI29Ed6Wq4y4tIEJCw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_X54DYI29Ed6Wq4y4tIEJCw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//Generator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X54DYY29Ed6Wq4y4tIEJCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W1-WYY29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1-WYo29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1-WY429Ed6Wq4y4tIEJCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1-9cI29Ed6Wq4y4tIEJCw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W1-9cY29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1-9co29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1-9c429Ed6Wq4y4tIEJCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1_kgI29Ed6Wq4y4tIEJCw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W1_kgY29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1_kgo29Ed6Wq4y4tIEJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1_kg429Ed6Wq4y4tIEJCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W18hMY29Ed6Wq4y4tIEJCw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Generator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W18hMo29Ed6Wq4y4tIEJCw" x="286" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V-bIcI5vEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_V-bvgI5vEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_V-cWkI5vEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-cWkY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-cWko5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-cWk45vEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V-c9oI5vEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-c9oY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-c9oo5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-c9o45vEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V-c9pI5vEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-c9pY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-c9po5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-c9p45vEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V-bIcY5vEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-bIco5vEd6a7ryShcfkIQ" x="1092" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WiZ_QI5vEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WiamUo5vEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WibNYI5vEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WibNYY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WibNYo5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WibNY45vEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WibNZI5vEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WibNZY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WibNZo5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WibNZ45vEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wib0cI5vEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wib0cY5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wib0co5vEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wib0c45vEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WiamUI5vEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WiamUY5vEd6a7ryShcfkIQ" x="975" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wz0PoI6AEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Wz02sI6AEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Wz02sY6AEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz02so6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz02s46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz02tI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz1dwI6AEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz1dwY6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz1dwo6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz1dw46AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wz1dxI6AEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wz1dxY6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wz1dxo6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wz1dx46AEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wz0PoY6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz0Poo6AEd6a7ryShcfkIQ" x="1170" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X2WDoI6AEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_X2WqsI6AEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_X2WqsY6AEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2Wqso6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2Wqs46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2WqtI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2WqtY6AEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2Wqto6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XRwI6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XRwY6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2XRwo6AEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2XRw46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XRxI6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XRxY6AEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X2WDoY6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//ListBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2WDoo6AEd6a7ryShcfkIQ" x="1274" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eH_n4I6AEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_eIAO8I6AEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_eIAO8Y6AEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eIAO8o6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eIAO846AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eIAO9I6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIAO9Y6AEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eIAO9o6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eIAO946AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eIAO-I6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIA2AI6AEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eIA2AY6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eIA2Ao6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eIA2A46AEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eH_n4Y6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//ComboBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH_n4o6AEd6a7ryShcfkIQ" x="1339" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2E14I6AEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2Fc8Y6AEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2Fc8o6AEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2Fc846AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2Fc9I6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2GEAI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2GEAY6AEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2GEAo6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2GEA46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2GEBI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2GEBY6AEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2GEBo6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2GEB46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2GECI6AEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e2E14Y6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2Fc8I6AEd6a7ryShcfkIQ" x="1430" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMYQoI6AEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lMY3sI6AEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lMY3sY6AEd6a7ryShcfkIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMY3so6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMY3s46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMY3tI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMY3tY6AEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMY3to6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMY3t46AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMY3uI6AEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMZewI6AEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMZewY6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMZewo6AEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMZew46AEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMYQoY6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMYQoo6AEd6a7ryShcfkIQ" x="871" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uww9UI6BEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UwxkYI6BEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UwxkYY6BEd6a7ryShcfkIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hFk94I6BEd6a7ryShcfkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//OneOfStrings/strings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hFk94Y6BEd6a7ryShcfkIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UwxkYo6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UwxkY46BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UwxkZI6BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwxkZY6BEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UwxkZo6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UwxkZ46BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UwxkaI6BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwyLcI6BEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UwyLcY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UwyLco6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UwyLc46BEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uww9UY6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//OneOfStrings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uww9Uo6BEd6a7ryShcfkIQ" x="26" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wl5S8I6BEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Wl56AI6BEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Wl56AY6BEd6a7ryShcfkIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jt1ZkI6BEd6a7ryShcfkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//OneOfNumbers/numbers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jt1ZkY6BEd6a7ryShcfkIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wl56Ao6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wl56A46BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wl56BI6BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wl6hEI6BEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wl6hEY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wl6hEo6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wl6hE46BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wl6hFI6BEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wl6hFY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wl6hFo6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wl6hF46BEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wl5S8Y6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//OneOfNumbers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wl5S8o6BEd6a7ryShcfkIQ" x="130" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XlThgI6BEd6a7ryShcfkIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XlThg46BEd6a7ryShcfkIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XlUIkI6BEd6a7ryShcfkIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mZ-PsI6BEd6a7ryShcfkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//UniformNumberDistribution/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ-PsY6BEd6a7ryShcfkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUbxQI6BEd6a7ryShcfkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//UniformNumberDistribution/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUbxQY6BEd6a7ryShcfkIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XlUIkY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XlUIko6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XlUIk46BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XlUIlI6BEd6a7ryShcfkIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XlUIlY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XlUIlo6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XlUIl46BEd6a7ryShcfkIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XlUImI6BEd6a7ryShcfkIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XlUImY6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XlUvoI6BEd6a7ryShcfkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XlUvoY6BEd6a7ryShcfkIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XlThgY6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//UniformNumberDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlThgo6BEd6a7ryShcfkIQ" x="247" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o1YYoJDmEd66lJKfOA3_1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o1aN0JDmEd66lJKfOA3_1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o1a04JDmEd66lJKfOA3_1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o1a04ZDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o1a04pDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o1a045DmEd66lJKfOA3_1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o1cDAJDmEd66lJKfOA3_1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o1cDAZDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o1cDApDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o1cDA5DmEd66lJKfOA3_1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o1cqEJDmEd66lJKfOA3_1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o1cqEZDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o1cqEpDmEd66lJKfOA3_1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o1cqE5DmEd66lJKfOA3_1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o1YYoZDmEd66lJKfOA3_1w" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1YYopDmEd66lJKfOA3_1w" x="1521" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Nw8kJNeEd6Vyp_SSdPFxQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_6NxjoJNeEd6Vyp_SSdPFxQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_6NyxwJNeEd6Vyp_SSdPFxQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7oGMkJNeEd6Vyp_SSdPFxQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//OneOfArray/arrays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7oGMkZNeEd6Vyp_SSdPFxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NyxwZNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NyxwpNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Nyxw5NeEd6Vyp_SSdPFxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6NzY0JNeEd6Vyp_SSdPFxQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NzY0ZNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NzY0pNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NzY05NeEd6Vyp_SSdPFxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Nz_4JNeEd6Vyp_SSdPFxQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Nz_4ZNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Nz_4pNeEd6Vyp_SSdPFxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Nz_45NeEd6Vyp_SSdPFxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Nw8kZNeEd6Vyp_SSdPFxQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//OneOfArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nw8kpNeEd6Vyp_SSdPFxQ" x="442" y="637"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vlR2oJTtEd6UuIqYEPiEvA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vlTEwJTtEd6UuIqYEPiEvA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vlTr0JTtEd6UuIqYEPiEvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wrnzoJTtEd6UuIqYEPiEvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//StringGenerator/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrnzoZTtEd6UuIqYEPiEvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYz2IMMqEd68ioDV_NFNVA" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//StringGenerator/minLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYz2IcMqEd68ioDV_NFNVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vlTr0ZTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vlTr0pTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vlTr05TtEd6UuIqYEPiEvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vlUS4JTtEd6UuIqYEPiEvA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vlUS4ZTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vlUS4pTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vlUS45TtEd6UuIqYEPiEvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vlU58JTtEd6UuIqYEPiEvA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vlU58ZTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vlU58pTtEd6UuIqYEPiEvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vlU585TtEd6UuIqYEPiEvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vlR2oZTtEd6UuIqYEPiEvA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//StringGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlR2opTtEd6UuIqYEPiEvA" x="542" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_QEIJfwEd6h0c9D-TcV5w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_C_RSQJfwEd6h0c9D-TcV5w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_C_R5UJfwEd6h0c9D-TcV5w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_R5UZfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_R5UpfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_R5U5fwEd6h0c9D-TcV5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_SgYJfwEd6h0c9D-TcV5w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_SgYZfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_SgYpfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_SgY5fwEd6h0c9D-TcV5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_THcJfwEd6h0c9D-TcV5w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_THcZfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_THcpfwEd6h0c9D-TcV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_THc5fwEd6h0c9D-TcV5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_QEIZfwEd6h0c9D-TcV5w" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_QEIpfwEd6h0c9D-TcV5w" x="1586" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ozk68MMrEd68ioDV_NFNVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OzmJEMMrEd68ioDV_NFNVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OzmJEcMrEd68ioDV_NFNVA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hnoaYMMsEd68ioDV_NFNVA" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//ListOfContainer/indexVariable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hnoaYcMsEd68ioDV_NFNVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OzmJEsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OzmJE8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OzmJFMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OzmwIMMrEd68ioDV_NFNVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OzmwIcMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OzmwIsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OznXMMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OznXMcMrEd68ioDV_NFNVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OznXMsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OznXM8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OznXNMMrEd68ioDV_NFNVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ozk68cMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//ListOfContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ozk68sMrEd68ioDV_NFNVA" x="910" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_KkUMMrEd68ioDV_NFNVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P_KkU8MrEd68ioDV_NFNVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P_LLYMMrEd68ioDV_NFNVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_LLYcMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_LLYsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_LLY8MrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_LLZMMrEd68ioDV_NFNVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_LLZcMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_LLZsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_LLZ8MrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P_LLaMMrEd68ioDV_NFNVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_LLacMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_LLasMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_LLa8MrEd68ioDV_NFNVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_KkUcMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//PanelContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_KkUsMrEd68ioDV_NFNVA" x="793" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_we4_AMMrEd68ioDV_NFNVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_we5mEMMrEd68ioDV_NFNVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_we5mEcMrEd68ioDV_NFNVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_we5mEsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_we5mE8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_we5mFMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_we5mFcMrEd68ioDV_NFNVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_we5mFsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_we5mF8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_we5mGMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_we5mGcMrEd68ioDV_NFNVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_we5mGsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_we5mG8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_we5mHMMrEd68ioDV_NFNVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_we4_AcMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//Navigation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_we4_AsMrEd68ioDV_NFNVA" x="520" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkNoUMMrEd68ioDV_NFNVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_xkOPYMMrEd68ioDV_NFNVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_xkOPYcMrEd68ioDV_NFNVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkOPYsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkOPY8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkOPZMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkOPZcMrEd68ioDV_NFNVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkOPZsMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkOPZ8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkO2cMMrEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkO2ccMrEd68ioDV_NFNVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkO2csMrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkO2c8MrEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkO2dMMrEd68ioDV_NFNVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkNoUcMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//RichBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkNoUsMrEd68ioDV_NFNVA" x="403" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZGI9oMMwEd68ioDV_NFNVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZGJksMMwEd68ioDV_NFNVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZGJkscMwEd68ioDV_NFNVA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2oMGQMMwEd68ioDV_NFNVA" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//RIAFeature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oMGQcMwEd68ioDV_NFNVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tdr-8MipEd6gW-XcxOgCVg" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-domainmodel.ecore#//RIAFeature/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tdsmAMipEd6gW-XcxOgCVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGJkssMwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGJks8MwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGJktMMwEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGJktcMwEd68ioDV_NFNVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGJktsMwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGJkt8MwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGJkuMMwEd68ioDV_NFNVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGKLwMMwEd68ioDV_NFNVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGKLwcMwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGKLwsMwEd68ioDV_NFNVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGKLw8MwEd68ioDV_NFNVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZGI9ocMwEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-domainmodel.ecore#//RIAFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGI9osMwEd68ioDV_NFNVA" x="260" y="91"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZCUX4YHlEd6iN7ql9WWS-w"/>
  <element xmi:type="ecore:EPackage" href="webspec-domainmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZGhicIHlEd6iN7ql9WWS-w" type="4003" source="_ZF20EIHlEd6iN7ql9WWS-w" target="_ZF20MIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_ZGhidIHlEd6iN7ql9WWS-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGhidYHlEd6iN7ql9WWS-w" x="-40" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGhidoHlEd6iN7ql9WWS-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGhid4HlEd6iN7ql9WWS-w" x="9" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZGhicYHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGhicoHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Diagram/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGhic4HlEd6iN7ql9WWS-w" points="[0, 27, -344, -146]$[0, 173, -344, 0]$[343, 173, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHMQ0IHlEd6iN7ql9WWS-w" id="(0.8873239,0.7118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHMQ0YHlEd6iN7ql9WWS-w" id="(0.009259259,0.56)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZGtvsIHlEd6iN7ql9WWS-w" type="4003" source="_ZF20EIHlEd6iN7ql9WWS-w" target="_ZF20IIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_ZGtvtIHlEd6iN7ql9WWS-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGtvtYHlEd6iN7ql9WWS-w" x="-53" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGtvtoHlEd6iN7ql9WWS-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGtvt4HlEd6iN7ql9WWS-w" x="8" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZGtvsYHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGtvsoHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Diagram/interactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGtvs4HlEd6iN7ql9WWS-w" points="[0, 0, -460, 47]$[0, -47, -460, 0]$[453, -47, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXdoHlEd6iN7ql9WWS-w" id="(0.48387095,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXd4HlEd6iN7ql9WWS-w" id="(0.08045977,0.1300813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZGtvuIHlEd6iN7ql9WWS-w" type="4003" source="_ZF20IIHlEd6iN7ql9WWS-w" target="_ZF20MIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_ZGtvvIHlEd6iN7ql9WWS-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGtvvYHlEd6iN7ql9WWS-w" x="-17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGtvvoHlEd6iN7ql9WWS-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGtvv4HlEd6iN7ql9WWS-w" x="5" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZGtvuYHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGtvuoHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Interaction/forwardTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGtvu4HlEd6iN7ql9WWS-w" points="[-29, 0, 39, -123]$[-68, 0, 0, -123]$[-68, 122, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXcIHlEd6iN7ql9WWS-w" id="(0.29591838,0.9928058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXcYHlEd6iN7ql9WWS-w" id="(0.24074075,0.013333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZGz2UIHlEd6iN7ql9WWS-w" type="4003" source="_ZF20IIHlEd6iN7ql9WWS-w" target="_P_KkUMMrEd68ioDV_NFNVA">
    <children xmi:type="notation:Node" xmi:id="_ZGz2VIHlEd6iN7ql9WWS-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGz2VYHlEd6iN7ql9WWS-w" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGz2VoHlEd6iN7ql9WWS-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGz2V4HlEd6iN7ql9WWS-w" x="25" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZGz2UYHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGz2UoHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Interaction/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGz2U4HlEd6iN7ql9WWS-w" points="[1, 0, -200, -244]$[134, 0, -67, -244]$[134, 244, -67, 0]$[176, 244, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHMQ0oHlEd6iN7ql9WWS-w" id="(0.9897959,0.107913665)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UAiIAMMrEd68ioDV_NFNVA" id="(0.22807017,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZG588IHlEd6iN7ql9WWS-w" type="4002" source="_ZF20MIHlEd6iN7ql9WWS-w" target="_ZF20IIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_ZG589IHlEd6iN7ql9WWS-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG589YHlEd6iN7ql9WWS-w" x="-17" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZG589oHlEd6iN7ql9WWS-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG5894HlEd6iN7ql9WWS-w" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZG588YHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZG588oHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Transition/targetInteraction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZG5884HlEd6iN7ql9WWS-w" points="[21, 0, -44, 124]$[65, 0, 0, 124]$[65, -121, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXcoHlEd6iN7ql9WWS-w" id="(0.8148148,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXc4HlEd6iN7ql9WWS-w" id="(0.8965517,0.98373985)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZG58-IHlEd6iN7ql9WWS-w" type="4002" source="_ZF20MIHlEd6iN7ql9WWS-w" target="_ZF20IIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_ZG58_IHlEd6iN7ql9WWS-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG58_YHlEd6iN7ql9WWS-w" x="-83" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZG58_oHlEd6iN7ql9WWS-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG58_4HlEd6iN7ql9WWS-w" x="23" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZG58-YHlEd6iN7ql9WWS-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZG58-oHlEd6iN7ql9WWS-w"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Transition/sourceInteraction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZG58-4HlEd6iN7ql9WWS-w" points="[2, 0, -53, 219]$[131, 0, 76, 219]$[131, -219, 76, 0]$[57, -219, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXdIHlEd6iN7ql9WWS-w" id="(0.9814815,0.48)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHSXdYHlEd6iN7ql9WWS-w" id="(0.9885057,0.55284554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uSRowI29Ed6Wq4y4tIEJCw" type="4003" source="_ZF20EIHlEd6iN7ql9WWS-w" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <children xmi:type="notation:Node" xmi:id="_uSTd8I29Ed6Wq4y4tIEJCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSTd8Y29Ed6Wq4y4tIEJCw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSUsEI29Ed6Wq4y4tIEJCw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSUsEY29Ed6Wq4y4tIEJCw" x="13" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uSRowY29Ed6Wq4y4tIEJCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uSRowo29Ed6Wq4y4tIEJCw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSRow429Ed6Wq4y4tIEJCw" points="[0, 71, -254, -355]$[0, 426, -254, 0]$[229, 426, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSZkkI29Ed6Wq4y4tIEJCw" id="(0.3943662,0.22033899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSZkkY29Ed6Wq4y4tIEJCw" id="(0.30120483,0.07692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XnRVkI5vEd6a7ryShcfkIQ" type="4004" source="_V-bIcI5vEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XnRVkY5vEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnRVko5vEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnRVk45vEd6a7ryShcfkIQ" points="[-21, -26, 103, 129]$[-130, -172, -6, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnUY4I5vEd6a7ryShcfkIQ" id="(0.39240506,0.18681319)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X83yII5vEd6a7ryShcfkIQ" type="4004" source="_WiZ_QI5vEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X83yIY5vEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X83yIo5vEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X83yI45vEd6a7ryShcfkIQ" points="[0, -7, -111, 131]$[0, -46, -111, 92]$[105, -46, -6, 92]$[107, -75, -4, 63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X861cI5vEd6a7ryShcfkIQ" id="(0.69014084,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X861cY5vEd6a7ryShcfkIQ" id="(0.5316456,0.16483517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bjhgAI6AEd6a7ryShcfkIQ" type="4004" source="_Wz0PoI6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bjhgAY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bjhgAo6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjhgA46AEd6a7ryShcfkIQ" points="[0, -8, 104, 142]$[0, -47, 104, 103]$[-104, -47, 0, 103]$[-104, -76, 0, 74]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bjkjUI6AEd6a7ryShcfkIQ" id="(0.7708333,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bjkjUY6AEd6a7ryShcfkIQ" id="(0.5949367,0.013333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b9KIAI6AEd6a7ryShcfkIQ" type="4004" source="_X2WDoI6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b9KIAY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b9KIAo6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9KIA46AEd6a7ryShcfkIQ" points="[0, -8, 174, 138]$[0, -47, 174, 99]$[-174, -47, 0, 99]$[-174, -76, 0, 70]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b9MkQI6AEd6a7ryShcfkIQ" id="(0.7,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b9MkQY6AEd6a7ryShcfkIQ" id="(0.6455696,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gz_7II6AEd6a7ryShcfkIQ" type="4004" source="_eH_n4I6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gz_7IY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gz_7Io6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gz_7I46AEd6a7ryShcfkIQ" points="[0, -7, 260, 129]$[0, -46, 260, 90]$[-260, -46, 0, 90]$[-260, -75, 0, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0CXYI6AEd6a7ryShcfkIQ" id="(0.72619045,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0CXYY6AEd6a7ryShcfkIQ" id="(0.6075949,0.18666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hQKSsI6AEd6a7ryShcfkIQ" type="4004" source="_e2E14I6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hQKSsY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQKSso6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQKSs46AEd6a7ryShcfkIQ" points="[0, -5, 312, 138]$[0, -44, 312, 99]$[-312, -44, 0, 99]$[-312, -73, 0, 70]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hQN9EI6AEd6a7ryShcfkIQ" id="(0.36708862,0.09615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hQN9EY6AEd6a7ryShcfkIQ" id="(0.70886075,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vAXTMI6AEd6a7ryShcfkIQ" type="4004" source="_lMYQoI6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vAXTMY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAXTMo6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAXTM46AEd6a7ryShcfkIQ" points="[0, -7, -231, 127]$[0, -46, -231, 88]$[231, -46, 0, 88]$[231, -75, 0, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAZvcI6AEd6a7ryShcfkIQ" id="(0.5375,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAZvcY6AEd6a7ryShcfkIQ" id="(0.6708861,0.21333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xofMAI6AEd6a7ryShcfkIQ" type="4003" source="_lMYQoI6AEd6a7ryShcfkIQ" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="_xohBMI6AEd6a7ryShcfkIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xohBMY6AEd6a7ryShcfkIQ" x="4" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xohoQI6AEd6a7ryShcfkIQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xohoQY6AEd6a7ryShcfkIQ" x="29" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xofMAY6AEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xofMAo6AEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Container/widgets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xofMA46AEd6a7ryShcfkIQ" points="[-20, 0, -223, 117]$[-46, 0, -249, 117]$[-46, -117, -249, 0]$[201, -117, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xolSoI6AEd6a7ryShcfkIQ" id="(0.2625,0.21153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xolSoY6AEd6a7ryShcfkIQ" id="(0.03797468,0.50666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cACAYI6BEd6a7ryShcfkIQ" type="4004" source="_Uww9UI6BEd6a7ryShcfkIQ" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cACAYY6BEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cACAYo6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cACAY46BEd6a7ryShcfkIQ" points="[0, -29, -246, 104]$[0, -55, -246, 78]$[246, -55, 0, 78]$[246, -74, 0, 59]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAEcoI6BEd6a7ryShcfkIQ" id="(0.43373495,0.013333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cZXGYI6BEd6a7ryShcfkIQ" type="4004" source="_Wl5S8I6BEd6a7ryShcfkIQ" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cZXGYY6BEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZXGYo6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZXGY46BEd6a7ryShcfkIQ" points="[0, -6, -92, 47]$[0, -32, -92, 21]$[92, -32, 0, 21]$[92, -51, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZZioI6BEd6a7ryShcfkIQ" id="(0.6902655,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZZioY6BEd6a7ryShcfkIQ" id="(0.15662651,0.9661017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dX2H4I6BEd6a7ryShcfkIQ" type="4004" source="_XlThgI6BEd6a7ryShcfkIQ" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dX2H4Y6BEd6a7ryShcfkIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dX2H4o6BEd6a7ryShcfkIQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dX2H446BEd6a7ryShcfkIQ" points="[-7, -5, 237, 176]$[-245, -190, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX4kII6BEd6a7ryShcfkIQ" id="(0.42021278,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dX4kIY6BEd6a7ryShcfkIQ" id="(0.4698795,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rCLnYJDmEd66lJKfOA3_1w" type="4004" source="_o1YYoJDmEd66lJKfOA3_1w" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rCLnYZDmEd66lJKfOA3_1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rCLnYpDmEd66lJKfOA3_1w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rCLnY5DmEd66lJKfOA3_1w" points="[0, -1, 409, 135]$[0, -42, 409, 94]$[-406, -42, 3, 94]$[-406, -69, 3, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rCP40JDmEd66lJKfOA3_1w" id="(0.59615386,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rCP40ZDmEd66lJKfOA3_1w" id="(0.6455696,0.10666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AdhDYJNfEd6Vyp_SSdPFxQ" type="4004" source="_6Nw8kJNeEd6Vyp_SSdPFxQ" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AdhDYZNfEd6Vyp_SSdPFxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdhDYpNfEd6Vyp_SSdPFxQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdhDY5NfEd6Vyp_SSdPFxQ" points="[0, -5, 155, 75]$[0, -31, 155, 49]$[-155, -31, 0, 49]$[-155, -50, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdktwJNfEd6Vyp_SSdPFxQ" id="(0.4587156,0.093333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPsS4JTtEd6UuIqYEPiEvA" type="4004" source="_vlR2oJTtEd6UuIqYEPiEvA" target="_W18hMI29Ed6Wq4y4tIEJCw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPsS4ZTtEd6UuIqYEPiEvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPsS4pTtEd6UuIqYEPiEvA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPsS45TtEd6UuIqYEPiEvA" points="[0, -5, 264, 101]$[0, -30, 264, 76]$[-264, -30, 0, 76]$[-264, -49, 0, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPxLYJTtEd6UuIqYEPiEvA" id="(0.425,0.06779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPxLYZTtEd6UuIqYEPiEvA" id="(0.5180723,0.033898305)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D3jlIJfwEd6h0c9D-TcV5w" type="4004" source="_C_QEIJfwEd6h0c9D-TcV5w" target="_ZF20QIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D3jlIZfwEd6h0c9D-TcV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3jlIpfwEd6h0c9D-TcV5w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3jlI5fwEd6h0c9D-TcV5w" points="[0, -2, 469, 135]$[0, -42, 469, 95]$[-467, -42, 2, 95]$[-467, -70, 2, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3odoJfwEd6h0c9D-TcV5w" id="(0.627907,0.03846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3odoZfwEd6h0c9D-TcV5w" id="(0.65822786,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SU6TsMMrEd68ioDV_NFNVA" type="4004" source="_P_KkUMMrEd68ioDV_NFNVA" target="_lMYQoI6AEd6a7ryShcfkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SU6TscMrEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SU6TssMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SU6Ts8MrEd68ioDV_NFNVA" points="[2, -4, -28, 98]$[27, -108, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SU9XAMMrEd68ioDV_NFNVA" id="(0.36842105,0.07692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SU9XAcMrEd68ioDV_NFNVA" id="(0.4,0.115384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ssd4EMMrEd68ioDV_NFNVA" type="4004" source="_Ozk68MMrEd68ioDV_NFNVA" target="_lMYQoI6AEd6a7ryShcfkIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ssd4EcMrEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ssd4EsMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ssd4E8MrEd68ioDV_NFNVA" points="[-6, -7, 82, 78]$[-74, -111, 14, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SsfGMMMrEd68ioDV_NFNVA" id="(0.21929824,0.13461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zQo8MMrEd68ioDV_NFNVA" type="4004" source="_xkNoUMMrEd68ioDV_NFNVA" target="_ZF20MIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zQo8cMrEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zQo8sMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zQo88MrEd68ioDV_NFNVA" points="[-2, -11, 17, 84]$[-21, -105, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zSeIMMrEd68ioDV_NFNVA" id="(0.46464646,0.21153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zSeIcMrEd68ioDV_NFNVA" id="(0.4537037,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5K_McMMrEd68ioDV_NFNVA" type="4004" source="_we4_AMMrEd68ioDV_NFNVA" target="_ZF20MIHlEd6iN7ql9WWS-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5K_MccMrEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5K_McsMrEd68ioDV_NFNVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5K_Mc8MrEd68ioDV_NFNVA" points="[-12, -9, 112, 89]$[-126, -103, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LBBoMMrEd68ioDV_NFNVA" id="(0.7176471,0.17307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LBBocMrEd68ioDV_NFNVA" id="(0.4351852,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iVdXcMMxEd68ioDV_NFNVA" type="4003" source="_ZF20EIHlEd6iN7ql9WWS-w" target="_ZGI9oMMwEd68ioDV_NFNVA">
    <children xmi:type="notation:Node" xmi:id="_iVelkMMxEd68ioDV_NFNVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVelkcMxEd68ioDV_NFNVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iVfMoMMxEd68ioDV_NFNVA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVfMocMxEd68ioDV_NFNVA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iVdXccMxEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iVdXcsMxEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//Diagram/riaFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVdXc8MxEd68ioDV_NFNVA" points="[30, 5, -418, -85]$[440, 82, -8, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVhB0MMxEd68ioDV_NFNVA" id="(0.7410714,0.0989011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVhB0cMxEd68ioDV_NFNVA" id="(0.26744187,0.13559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__YQ_UMMxEd68ioDV_NFNVA" type="4002" source="_ZGI9oMMwEd68ioDV_NFNVA" target="_ZF20IIHlEd6iN7ql9WWS-w">
    <children xmi:type="notation:Node" xmi:id="__YRmYMMxEd68ioDV_NFNVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YRmYcMxEd68ioDV_NFNVA" x="-45" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YSNcMMxEd68ioDV_NFNVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YSNccMxEd68ioDV_NFNVA" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__YQ_UcMxEd68ioDV_NFNVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__YQ_UsMxEd68ioDV_NFNVA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-domainmodel.ecore#//RIAFeature/interactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__YQ_U8MxEd68ioDV_NFNVA" points="[43, -2, -185, 12]$[217, -18, -11, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YUpsMMxEd68ioDV_NFNVA" id="(0.5,0.15254237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YUpscMxEd68ioDV_NFNVA" id="(0.010204081,0.52517986)"/>
  </edges>
</notation:Diagram>
