<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="webspecmodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowFigure">
      <children
          xsi:type="gmfgraph:Rectangle"/>
    </figures>
    <descriptors
        name="InteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InteractionFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            outline="false"
            fill="false"
            lineWidth="0"
            lineKind="LINE_CUSTOM">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <insets
              top="5"
              left="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InteractionNameFigure"
              text="new interaction"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="NavigationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NavigationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NavigationActionsAndPreconditionsFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RichBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RichBehaviorFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RichBehaviorActionsAndPreconditionsFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WidgetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WidgetFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PanelCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PanelCompartmentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ListOfCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListOfCompartmentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GeneratorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GeneratorFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratorName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RIAFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RIAFeatureFigure"
          outline="false"
          fill="false"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RIAFeatureNameFigure"
            text="new RIA feature"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Interaction"
      figure="InteractionFigure"/>
  <nodes
      name="Widget"
      figure="WidgetFigure"/>
  <nodes
      name="Generator"
      figure="GeneratorFigure"/>
  <nodes
      name="PanelContainer"
      figure="PanelCompartmentFigure"/>
  <nodes
      name="ListOfContainer"
      figure="ListOfCompartmentFigure"/>
  <nodes
      name="RIAFeature"
      figure="RIAFeatureFigure"/>
  <connections
      name="Navigation"
      figure="NavigationFigure"/>
  <connections
      name="RichBehavior"
      figure="RichBehaviorFigure"/>
  <compartments
      name="PanelCompartment"
      figure="PanelCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="ListOfCompartment"
      figure="ListOfCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="InteractionName"
      figure="InteractionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WidgetName"
      figure="WidgetFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="NavigationActionsAndPreconditions"
      figure="NavigationFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RichBehaviorActionsAndPreconditions"
      figure="RichBehaviorFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="GeneratorName"
      figure="GeneratorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RIAFeatureName"
      figure="RIAFeatureFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
