<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_W7ALkFdIEd-7v8hdDC-Jjw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fTjK4FdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_fTlAEFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_fTncUFdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sE26MFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//WebSpecChangeObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sE3hQFdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fTncUVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTncUldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTncU1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fToDYFdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fToDYVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fToDYldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fToDY1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fToqcFdIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fToqcVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fToqcldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fToqc1dIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fTjx8FdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//WebSpecChangeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTjx8VdIEd-7v8hdDC-Jjw" x="26" y="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gsukUFdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gsvLYFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_gsvLYVdIEd-7v8hdDC-Jjw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsvLYldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsvLY1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsvLZFdIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsvycFdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsvycVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsvycldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsvyc1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsvydFdIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsvydVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsvydldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsvyd1dIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gsukUVdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//WebSpecChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsukUldIEd-7v8hdDC-Jjw" x="507" y="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hqhpUFdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hqiQYFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_hqi3cFdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_s6e6oFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//NewInteraction/interactionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6e6oVdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hqi3cVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hqi3cldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hqi3c1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hqi3dFdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hqi3dVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hqi3dldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hqi3d1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hqjegFdIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hqjegVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hqjegldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hqjeg1dIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hqhpUVdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//NewInteraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hqhpUldIEd-7v8hdDC-Jjw" x="260" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_izZ88FdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_izakAFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_izbLEFdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_v5Px0FdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//NewNavigation/sourceInteraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5Px0VdIEd-7v8hdDC-Jjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w-N10FdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//NewNavigation/targetInteraction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w-Oc4FdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_izbLEVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_izbLEldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izbLE1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_izbLFFdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_izbLFVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_izbLFldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izbLF1dIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_izbyIFdIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_izbyIVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_izbyIldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izbyI1dIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_izZ88VdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//NewNavigation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izZ88ldIEd-7v8hdDC-Jjw" x="416" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kMcMcFdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kMczgFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_kMczgVdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yM9g4FdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//NewWidget/widgetContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yM9g4VdIEd-7v8hdDC-Jjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zESKcFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//NewWidget/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zESKcVdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMczgldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMczg1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMczhFdIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kMczhVdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMczhldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMczh1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMdakFdIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kMdakVdIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMdakldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMdak1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMdalFdIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kMcMcVdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//NewWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMcMcldIEd-7v8hdDC-Jjw" x="572" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l_HrAFdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_l_ISEFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_l_ISEVdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zz7esFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//PropertyChange/target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zz7esVdIEd-7v8hdDC-Jjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UtQgFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//PropertyChange/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UtQgVdIEd-7v8hdDC-Jjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_02g9EFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//PropertyChange/newValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_02g9EVdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l_ISEldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_ISE1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_ISFFdIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l_ISFVdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l_I5IFdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_I5IVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_I5IldIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l_I5I1dIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l_I5JFdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_I5JVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_I5JldIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l_HrAVdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//PropertyChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_HrAldIEd-7v8hdDC-Jjw" x="715" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2WzEEFdIEd-7v8hdDC-Jjw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2WzrIFdIEd-7v8hdDC-Jjw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_2WzrIVdIEd-7v8hdDC-Jjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6tq9sFdIEd-7v8hdDC-Jjw" type="3001">
        <element xmi:type="ecore:EAttribute" href="webspec-changemodel.ecore#//DeletedInteraction/interactionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6trkwFdIEd-7v8hdDC-Jjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2WzrIldIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2WzrI1dIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2WzrJFdIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2WzrJVdIEd-7v8hdDC-Jjw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2W0SMFdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2W0SMVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2W0SMldIEd-7v8hdDC-Jjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2W0SM1dIEd-7v8hdDC-Jjw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2W0SNFdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2W0SNVdIEd-7v8hdDC-Jjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2W0SNldIEd-7v8hdDC-Jjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2WzEEVdIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-changemodel.ecore#//DeletedInteraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WzEEldIEd-7v8hdDC-Jjw" x="845" y="104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W7AyoFdIEd-7v8hdDC-Jjw"/>
  <element xmi:type="ecore:EPackage" href="webspec-changemodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pyEYMFdIEd-7v8hdDC-Jjw" type="4004" source="_hqhpUFdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pyEYMVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pyEYMldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyEYM1dIEd-7v8hdDC-Jjw" points="[9, -12, -74, 100]$[82, -115, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyfO8FdIEd-7v8hdDC-Jjw" id="(0.6814159,0.23076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyfO8VdIEd-7v8hdDC-Jjw" id="(0.4516129,0.057692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qVDwgFdIEd-7v8hdDC-Jjw" type="4004" source="_izZ88FdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qVDwgVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qVDwgldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVDwg1dIEd-7v8hdDC-Jjw" points="[2, -4, 0, 99]$[3, -109, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVGz0FdIEd-7v8hdDC-Jjw" id="(0.25225225,0.07692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVGz0VdIEd-7v8hdDC-Jjw" id="(0.5322581,0.115384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqP9YFdIEd-7v8hdDC-Jjw" type="4004" source="_kMcMcFdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qqP9YVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqP9YldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqP9Y1dIEd-7v8hdDC-Jjw" points="[-3, -3, 98, 98]$[-87, -110, 14, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqTAsFdIEd-7v8hdDC-Jjw" id="(0.22727273,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqTAsVdIEd-7v8hdDC-Jjw" id="(0.7258065,0.17307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rDlDYFdIEd-7v8hdDC-Jjw" type="4004" source="_l_HrAFdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDlDYVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDlDYldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDlDY1dIEd-7v8hdDC-Jjw" points="[-16, -8, 212, 102]$[-217, -121, 11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDoGsFdIEd-7v8hdDC-Jjw" id="(0.24166666,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDoGsVdIEd-7v8hdDC-Jjw" id="(0.62096775,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_riInoFdIEd-7v8hdDC-Jjw" type="4003" source="_fTjK4FdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <children xmi:type="notation:Node" xmi:id="_riJ1wFdIEd-7v8hdDC-Jjw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_riJ1wVdIEd-7v8hdDC-Jjw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_riLD4FdIEd-7v8hdDC-Jjw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_riLD4VdIEd-7v8hdDC-Jjw" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_riInoVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_riInoldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-changemodel.ecore#//WebSpecChangeObject/@eStructuralFeatures.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_riIno1dIEd-7v8hdDC-Jjw" points="[94, 0, -232, 0]$[320, -5, -6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riplAFdIEd-7v8hdDC-Jjw" id="(0.42682928,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riplAVdIEd-7v8hdDC-Jjw" id="(0.30645162,0.09615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4QyEgFdIEd-7v8hdDC-Jjw" type="4004" source="_2WzEEFdIEd-7v8hdDC-Jjw" target="_gsukUFdIEd-7v8hdDC-Jjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4QyEgVdIEd-7v8hdDC-Jjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QyEgldIEd-7v8hdDC-Jjw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QyEg1dIEd-7v8hdDC-Jjw" points="[-28, -7, 390, 96]$[-390, -114, 28, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Q0gwFdIEd-7v8hdDC-Jjw" id="(0.537037,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Q0gwVdIEd-7v8hdDC-Jjw" id="(0.7741935,0.25)"/>
  </edges>
</notation:Diagram>
