Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WebSpecPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: webspecplugin.util,
 webspecplugin.webspecmodel,
 webspecplugin.webspecmodel.impl,
 webspecplugin.webspecmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
