pluginName=WebSpec Plugin
providerName=LIFIA

preferences.general=WebSpec Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=WebSpec Diagram Editing
context.description=WebSpec Diagram Editing
context.name=In WebSpec Diagram Editor
newWizardName=WebSpec Diagram
newWizardDesc=Creates WebSpec diagram.

initDiagramActionLabel=Initialize webspec diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.webspec diagram contents
update.diagram.name=Update WebSpec diagram
update.diagram.description=Perform WebSpec diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.WebSpecPlugin.diagram.general=WebSpec Diagram
preference.page.title.WebSpecPlugin.diagram.appearance=Appearance
preference.page.title.WebSpecPlugin.diagram.connections=Connections
preference.page.title.WebSpecPlugin.diagram.printing=Printing
preference.page.title.WebSpecPlugin.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.WebSpecPlugin.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Diagram_79=Undefined
metatype.name.Interaction_1001=Interaction
metatype.name.Widget_2001=Widget
metatype.name.Navigation_3001=Navigation

metatype.name.Button_2001=Button
metatype.name.TextField_2002=TextField
metatype.name.OneOfNumbers_1002=OneOfNumbers
metatype.name.OneOfStrings_1003=OneOfStrings
metatype.name.UniformNumberDistribution_1004=UniformNumberDistribution
metatype.name.RadioButton_2003=RadioButton
metatype.name.ListBox_2004=ListBox
metatype.name.ComboBox_2005=ComboBox
metatype.name.CheckBox_2006=CheckBox
metatype.name.Label_2007=Label
metatype.name.MapGenerator_1005=MapGenerator
metatype.name.OneOfArray_1005=OneOfArray
metatype.name.StringGenerator_1006=StringGenerator
metatype.name.Link_2008=Link
metatype.name.Container_2009=Container
metatype.name.PanelContainer_2001=PanelContainer
metatype.name.Button_2002=Button
metatype.name.ComboBox_2003=ComboBox
metatype.name.CheckBox_2004=CheckBox
metatype.name.Label_2005=Label
metatype.name.Link_2006=Link
metatype.name.ListBox_2007=ListBox
metatype.name.RadioButton_2008=RadioButton
metatype.name.TextField_2009=TextField
metatype.name.PanelContainer_2010=PanelContainer
metatype.name.RichBehavior_3002=RichBehavior
domainNavigatorContentName=*.webspecmodel model contents
metatype.name.CheckBox_2003=CheckBox
metatype.name.ComboBox_2004=ComboBox
metatype.name.ListOfContainer_2011=ListOfContainer
metatype.name.RIAFeature_1007=RIAFeature
prefpage.WebSpecPlugin.diagram.general=Webspecmodel Diagram
prefpage.WebSpecPlugin.diagram.appearance=Appearance
prefpage.WebSpecPlugin.diagram.connections=Connections
prefpage.WebSpecPlugin.diagram.printing=Printing
prefpage.WebSpecPlugin.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Diagram_1000=Undefined
metatype.name.Interaction_2001=Interaction
metatype.name.OneOfNumbers_2002=OneOfNumbers
metatype.name.OneOfStrings_2003=OneOfStrings
metatype.name.UniformNumberDistribution_2004=UniformNumberDistribution
metatype.name.OneOfArray_2005=OneOfArray
metatype.name.StringGenerator_2006=StringGenerator
metatype.name.RIAFeature_2007=RIAFeature
metatype.name.PanelContainer_3001=PanelContainer
metatype.name.Button_3002=Button
metatype.name.CheckBox_3003=CheckBox
metatype.name.ComboBox_3004=ComboBox
metatype.name.Label_3005=Label
metatype.name.Link_3006=Link
metatype.name.ListBox_3007=ListBox
metatype.name.RadioButton_3008=RadioButton
metatype.name.TextField_3009=TextField
metatype.name.PanelContainer_3010=PanelContainer
metatype.name.ListOfContainer_3011=ListOfContainer
metatype.name.Navigation_4001=Navigation
metatype.name.RichBehavior_4002=RichBehavior
cmdcategory.name=Webspecmodel Editor Commands
cmdcategory.desc=Webspecmodel Editor Commands
