      <form class="well form-horizontal">
        <fieldset>
        <div class="control-group">
          <label class="control-label">Title: </label>
          <input id="title" type="text" value="{title}">
          <input type="hidden" id="sprintId" name="sprintId" value="{sprintId}">
          
          <input type="hidden" id="userStoryId" name="userStoryId" value="{id}">
        </div>
        <div class="form-actions">
        <button id="saveButton" class="btn btn-primary">Save</button>
        </div>
        </fieldset>
      </form>
