<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_wCPBMBDoEd-fhL1cEQO8CQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xlKzkBDoEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_xlLaoBDoEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_xlLaoRDoEd-fhL1cEQO8CQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlLaohDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlLaoxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlLapBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlLapRDoEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlLaphDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlLapxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlLaqBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlMBsBDoEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlMBsRDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlMBshDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlMBsxDoEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlKzkRDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebSpecChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlKzkhDoEd-fhL1cEQO8CQ" x="507" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zgJSgBDoEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zgJSgxDoEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zgJ5kBDoEd-fhL1cEQO8CQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zgJ5kRDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zgJ5khDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zgJ5kxDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgJ5lBDoEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zgJ5lRDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zgJ5lhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zgJ5lxDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgJ5mBDoEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zgJ5mRDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zgJ5mhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zgJ5mxDoEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zgJSgRDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebElementAdd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgJSghDoEd-fhL1cEQO8CQ" x="364" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxAZABDoEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zxBAEBDoEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zxBAERDoEd-fhL1cEQO8CQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxBAEhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxBAExDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxBAFBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxBAFRDoEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxBAFhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxBAFxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxBAGBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxBAGRDoEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxBAGhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxBAGxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxBAHBDoEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zxAZARDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebElementDelete"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxAZAhDoEd-fhL1cEQO8CQ" x="494" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7QQY0BDoEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_7QQY0xDoEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_7QQY1BDoEd-fhL1cEQO8CQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FUAVsBDpEd-fhL1cEQO8CQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="change.ecore#//WebElementPropertyUpdate/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FUAVsRDpEd-fhL1cEQO8CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FzcDsBDpEd-fhL1cEQO8CQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="change.ecore#//WebElementPropertyUpdate/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzcDsRDpEd-fhL1cEQO8CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7QQY1RDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QQY1hDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QQY1xDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7QQ_4BDoEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7QQ_4RDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QQ_4hDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QQ_4xDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7QQ_5BDoEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7QQ_5RDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QQ_5hDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QQ_5xDoEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7QQY0RDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebElementPropertyUpdate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QQY0hDoEd-fhL1cEQO8CQ" x="641" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-YsJYBDoEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-YswcBDoEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-YswcRDoEd-fhL1cEQO8CQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-YswchDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-YswcxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-YswdBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YswdRDoEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-YswdhDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-YswdxDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-YsweBDoEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YtXgBDoEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-YtXgRDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-YtXghDoEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-YtXgxDoEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-YsJYRDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebSpecChangeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YsJYhDoEd-fhL1cEQO8CQ" x="221" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DS5ZkBDpEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DS6AoBDpEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DS6AoRDpEd-fhL1cEQO8CQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_f9jnMBDpEd-fhL1cEQO8CQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="change.ecore#//WebSpecElementReference/elementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9jnMRDpEd-fhL1cEQO8CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DS6AohDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DS6AoxDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DS6ApBDpEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DS6ApRDpEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DS6AphDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DS6ApxDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DS6AqBDpEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DS6nsBDpEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DS6nsRDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DS6nshDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DS6nsxDpEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DS5ZkRDpEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebSpecElementReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DS5ZkhDpEd-fhL1cEQO8CQ" x="832" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SB5koBDpEd-fhL1cEQO8CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SB6LsBDpEd-fhL1cEQO8CQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SB6LsRDpEd-fhL1cEQO8CQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SB6LshDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SB6LsxDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SB6LtBDpEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SB6LtRDpEd-fhL1cEQO8CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SB6LthDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SB6LtxDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SB6LuBDpEd-fhL1cEQO8CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SB6LuRDpEd-fhL1cEQO8CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SB6LuhDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SB6LuxDpEd-fhL1cEQO8CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SB6LvBDpEd-fhL1cEQO8CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SB5koRDpEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//WebSpecDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SB5kohDpEd-fhL1cEQO8CQ" x="65" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wCPBMRDoEd-fhL1cEQO8CQ"/>
  <element xmi:type="ecore:EPackage" href="change.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9NtkABDoEd-fhL1cEQO8CQ" type="4004" source="_zgJSgBDoEd-fhL1cEQO8CQ" target="_xlKzkBDoEd-fhL1cEQO8CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9NtkARDoEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9NtkAhDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9NtkAxDoEd-fhL1cEQO8CQ" points="[5, -10, -19, 72]$[76, -108, 52, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NuyIBDoEd-fhL1cEQO8CQ" id="(0.73333335,0.1923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9oQyABDoEd-fhL1cEQO8CQ" type="4004" source="_zxAZABDoEd-fhL1cEQO8CQ" target="_xlKzkBDoEd-fhL1cEQO8CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9oQyARDoEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9oQyAhDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9oQyAxDoEd-fhL1cEQO8CQ" points="[-5, -6, 65, 78]$[-44, -92, 26, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9oSAIBDoEd-fhL1cEQO8CQ" id="(0.649635,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9oSnMBDoEd-fhL1cEQO8CQ" id="(0.7903226,0.28846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-HFcABDoEd-fhL1cEQO8CQ" type="4004" source="_7QQY0BDoEd-fhL1cEQO8CQ" target="_xlKzkBDoEd-fhL1cEQO8CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-HFcARDoEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-HFcAhDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-HFcAxDoEd-fhL1cEQO8CQ" points="[-16, -8, 152, 81]$[-142, -101, 26, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HHRMBDoEd-fhL1cEQO8CQ" id="(0.092307694,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HHRMRDoEd-fhL1cEQO8CQ" id="(0.75,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__odvMBDoEd-fhL1cEQO8CQ" type="4003" source="_-YsJYBDoEd-fhL1cEQO8CQ" target="_xlKzkBDoEd-fhL1cEQO8CQ">
    <children xmi:type="notation:Node" xmi:id="__oeWQBDoEd-fhL1cEQO8CQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__oeWQRDoEd-fhL1cEQO8CQ" x="-3" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__oeWQhDoEd-fhL1cEQO8CQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__oeWQxDoEd-fhL1cEQO8CQ" x="-6" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__odvMRDoEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__odvMhDoEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="change.ecore#//WebSpecChangeObject/changes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__odvMxDoEd-fhL1cEQO8CQ" points="[131, -1, -227, 2]$[331, -1, -27, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ogLcBDoEd-fhL1cEQO8CQ" id="(0.20121951,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ogygBDoEd-fhL1cEQO8CQ" id="(0.21774194,0.07692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hw_VgBDpEd-fhL1cEQO8CQ" type="4003" source="_xlKzkBDoEd-fhL1cEQO8CQ" target="_DS5ZkBDpEd-fhL1cEQO8CQ">
    <children xmi:type="notation:Node" xmi:id="_Hw_8kBDpEd-fhL1cEQO8CQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hw_8kRDpEd-fhL1cEQO8CQ" x="-11" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hw_8khDpEd-fhL1cEQO8CQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hw_8kxDpEd-fhL1cEQO8CQ" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hw_VgRDpEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hw_VghDpEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="change.ecore#//WebSpecChange/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hw_VgxDpEd-fhL1cEQO8CQ" points="[30, 0, -421, -14]$[431, 10, -20, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HxBxwBDpEd-fhL1cEQO8CQ" id="(0.766129,0.1923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HxBxwRDpEd-fhL1cEQO8CQ" id="(0.10526316,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Twf0cBDpEd-fhL1cEQO8CQ" type="4002" source="_-YsJYBDoEd-fhL1cEQO8CQ" target="_SB5koBDpEd-fhL1cEQO8CQ">
    <children xmi:type="notation:Node" xmi:id="_TwhCkBDpEd-fhL1cEQO8CQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwhCkRDpEd-fhL1cEQO8CQ" x="-23" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TwhCkhDpEd-fhL1cEQO8CQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwhCkxDpEd-fhL1cEQO8CQ" x="11" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Twf0cRDpEd-fhL1cEQO8CQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Twf0chDpEd-fhL1cEQO8CQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="change.ecore#//WebSpecChangeObject/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Twf0cxDpEd-fhL1cEQO8CQ" points="[-82, 0, 125, -91]$[-207, 0, 0, -91]$[-207, 78, 0, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwplcBDpEd-fhL1cEQO8CQ" id="(0.2421875,0.25)"/>
  </edges>
</notation:Diagram>
