
# <copyright>
# </copyright>
#
# $Id$

pluginName = WebSpec Editor
providerName = LIFIA

_UI_WebspecmodelEditor_menu = &WebSpec Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = WebSpec

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_WebspecmodelModelWizard_label = WebSpec Diagram
_UI_WebspecmodelModelWizard_description = Create a new WebSpec diagram

_UI_WebspecmodelEditor_label = New WebSpec diagram

_UI_WebspecmodelEditorFilenameDefaultBase = My
_UI_WebspecmodelEditorFilenameExtensions = webspecmodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_Interaction_type = Interaction
_UI_Navigation_type = Navigation
_UI_Widget_type = Widget
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_navigations_feature = Navigations
_UI_Diagram_interactions_feature = Interactions
_UI_Diagram_name_feature = Name
_UI_Interaction_name_feature = Name
_UI_Interaction_forwardNavigations_feature = Forward Navigations
_UI_Interaction_widgets_feature = Widgets
_UI_Interaction_location_feature = Location
_UI_Interaction_invariant_feature = Invariant
_UI_Interaction_title_feature = Title
_UI_Navigation_targetInteraction_feature = Target Interaction
_UI_Navigation_sourceInteraction_feature = Source Interaction
_UI_Navigation_precondition_feature = Precondition
_UI_Navigation_actions_feature = Actions
_UI_Widget_name_feature = Name
_UI_Widget_location_feature = Location
_UI_Widget_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_WidgetType_Button_literal = Button
_UI_WidgetType_TextField_literal = TextField
_UI_Interaction_starting_feature = Starting
_UI_Generator_type = Generator
_UI_Diagram_generators_feature = Generators
_UI_Generator_name_feature = Name
_UI_Generator_data_feature = Data
_UI_Generator_type_feature = Type
_UI_GeneratorType_OneOfNumber_literal = OneOfNumber
_UI_GeneratorType_OneOfString_literal = OneOfString
_UI_GeneratorType_UniformNumber_literal = UniformNumber
_UI_Button_type = Button
_UI_TextField_type = Text Field
_UI_RadioButton_type = Radio Button
_UI_ListBox_type = List Box
_UI_ComboBox_type = Combo Box
_UI_CheckBox_type = Check Box
_UI_Container_type = Container
_UI_OneOfStrings_type = One Of Strings
_UI_OneOfNumbers_type = One Of Numbers
_UI_UniformNumberDistribution_type = Uniform Number Distribution
_UI_Container_widgets_feature = Widgets
_UI_OneOfStrings_strings_feature = Strings
_UI_OneOfNumbers_numbers_feature = Numbers
_UI_UniformNumberDistribution_min_feature = Min
_UI_UniformNumberDistribution_max_feature = Max
_UI_Label_type = Label
_UI_TextField_autocomplete_feature = Autocomplete
_UI_MapGenerator_type = Map Generator
_UI_MapGenerator_keys_feature = Keys
_UI_MapGenerator_values_feature = Values
_UI_OneOfArray_type = One Of Array
_UI_OneOfArray_arrays_feature = Arrays
_UI_Diagram_isCycleAllow_feature = Is Cycle Allow
_UI_Diagram_cycleAllowed_feature = Cycle Allowed
_UI_StringGenerator_type = String Generator
_UI_StringGenerator_maxLength_feature = Max Length
_UI_Link_type = Link
_UI_Diagram_actionsSetup_feature = Actions Setup
_UI_Interaction_mockup_feature = Mockup
_UI_Interaction_mockupFile_feature = Mockup File
_UI_Transition_type = Transition
_UI_ListOfContainer_type = List Of Container
_UI_PanelContainer_type = Panel Container
_UI_RichBehavior_type = Rich Behavior
_UI_RIAFeature_type = RIA Feature
_UI_Diagram_transitions_feature = Transitions
_UI_Diagram_riaFeatures_feature = Ria Features
_UI_Interaction_forwardTransitions_feature = Forward Transitions
_UI_Interaction_root_feature = Root
_UI_Transition_targetInteraction_feature = Target Interaction
_UI_Transition_sourceInteraction_feature = Source Interaction
_UI_Transition_precondition_feature = Precondition
_UI_Transition_actions_feature = Actions
_UI_StringGenerator_minLength_feature = Min Length
_UI_ListOfContainer_indexVariable_feature = Index Variable
_UI_RIAFeature_name_feature = Name
_UI_RIAFeature_interactions_feature = Interactions
_UI_RIAFeature_transitions_feature = Transitions
_UI_RIAFeature_visible_feature = Visible
_UI_Transition_name_feature = Name

preferences.general=WebSpec Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=WebSpec Diagram Editing
context.description=WebSpec Diagram Editing
context.name=In WebSpec Diagram Editor
newWizardName=WebSpec Diagram
newWizardDesc=Creates WebSpec diagram.

initDiagramActionLabel=Initialize webspec diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.webspec diagram contents
update.diagram.name=Update WebSpec diagram
update.diagram.description=Perform WebSpec diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.WebSpecPlugin.diagram.general=WebSpec Diagram
preference.page.title.WebSpecPlugin.diagram.appearance=Appearance
preference.page.title.WebSpecPlugin.diagram.connections=Connections
preference.page.title.WebSpecPlugin.diagram.printing=Printing
preference.page.title.WebSpecPlugin.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.WebSpecPlugin.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Diagram_79=Undefined
metatype.name.Interaction_1001=Interaction
metatype.name.Widget_2001=Widget
metatype.name.Navigation_3001=Navigation

metatype.name.Button_2001=Button
metatype.name.TextField_2002=TextField
metatype.name.OneOfNumbers_1002=OneOfNumbers
metatype.name.OneOfStrings_1003=OneOfStrings
metatype.name.UniformNumberDistribution_1004=UniformNumberDistribution
metatype.name.RadioButton_2003=RadioButton
metatype.name.ListBox_2004=ListBox
metatype.name.ComboBox_2005=ComboBox
metatype.name.CheckBox_2006=CheckBox
metatype.name.Label_2007=Label
metatype.name.MapGenerator_1005=MapGenerator
metatype.name.OneOfArray_1005=OneOfArray
metatype.name.StringGenerator_1006=StringGenerator
metatype.name.Link_2008=Link
metatype.name.Container_2009=Container
metatype.name.PanelContainer_2001=PanelContainer
metatype.name.Button_2002=Button
metatype.name.ComboBox_2003=ComboBox
metatype.name.CheckBox_2004=CheckBox
metatype.name.Label_2005=Label
metatype.name.Link_2006=Link
metatype.name.ListBox_2007=ListBox
metatype.name.RadioButton_2008=RadioButton
metatype.name.TextField_2009=TextField
metatype.name.PanelContainer_2010=PanelContainer
metatype.name.RichBehavior_3002=RichBehavior
domainNavigatorContentName=*.webspecmodel model contents
metatype.name.CheckBox_2003=CheckBox
metatype.name.ComboBox_2004=ComboBox
metatype.name.ListOfContainer_2011=ListOfContainer
metatype.name.RIAFeature_1007=RIAFeature
prefpage.WebSpecPlugin.diagram.general=Webspecmodel Diagram
prefpage.WebSpecPlugin.diagram.appearance=Appearance
prefpage.WebSpecPlugin.diagram.connections=Connections
prefpage.WebSpecPlugin.diagram.printing=Printing
prefpage.WebSpecPlugin.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Diagram_1000=Undefined
metatype.name.Interaction_2001=Interaction
metatype.name.OneOfNumbers_2002=OneOfNumbers
metatype.name.OneOfStrings_2003=OneOfStrings
metatype.name.UniformNumberDistribution_2004=UniformNumberDistribution
metatype.name.OneOfArray_2005=OneOfArray
metatype.name.StringGenerator_2006=StringGenerator
metatype.name.RIAFeature_2007=RIAFeature
metatype.name.PanelContainer_3001=PanelContainer
metatype.name.Button_3002=Button
metatype.name.CheckBox_3003=CheckBox
metatype.name.ComboBox_3004=ComboBox
metatype.name.Label_3005=Label
metatype.name.Link_3006=Link
metatype.name.ListBox_3007=ListBox
metatype.name.RadioButton_3008=RadioButton
metatype.name.TextField_3009=TextField
metatype.name.PanelContainer_3010=PanelContainer
metatype.name.ListOfContainer_3011=ListOfContainer
metatype.name.Navigation_4001=Navigation
metatype.name.RichBehavior_4002=RichBehavior
cmdcategory.name=Webspecmodel Editor Commands
cmdcategory.desc=Webspecmodel Editor Commands
