<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.webspeclanguage</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webspeclanguage</groupId>
  <artifactId>webspeclanguage-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>WebSpec Language - Eclipse plugin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- HACK - Download dependencies for the editor -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.0a4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webspeclanguage</groupId>
      <artifactId>webspeclanguage-test-selenium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webspeclanguage</groupId>
      <artifactId>webspeclanguage-simulation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webspeclanguage</groupId>
      <artifactId>webspeclanguage-selenium-extension</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <reports>
    <report>maven-cobertura-plugin</report>
  </reports>
</project>
