userstory.title=User stories
userstory.stepBYstep=Step by step

## These are keys for word tabular strategy
#Table
userstory.wts1.table.column1=Step
userstory.wts1.table.column2=Explanation
userstory.wts1.table.column3=Mockup

#Scenario
userstory.wts1.scenario=Scenario

#Explanation
userstory.interaction.noActions=there are no actions

userstory.wts1.interaction.where=The user is in
userstory.wts1.interaction.ableto=and is able to do:
userstory.wts1.navigation.to=To
userstory.wts1.navigation.actions=the user has to perform next actions:
userstory.wts1.navigation.action.complete=complete the
userstory.wts1.navigation.action.clickon=click on
userstory.wts1.navigation.action.letvariable=define a variable named:
userstory.wts1.navigation.action.letvariable.type=of type:
userstory.wts1.navigation.precondition.to=To
userstory.wts1.navigation.precondition.hasTo=must be satisfied that:


## These are keys for word enumeration strategy
userstory.wen.section.interaction=''{0}'' interaction
userstory.wen.section.interaction.diagram=''{0}'' interaction diagram:
userstory.wen.section.interaction.diagram.explanation=''{0}'' interaction diagram explanation:
userstory.wen.section.interaction.mockup=''{0}'' interaction diagram mockup:

userstory.wen.section.navigation=''{0}'' navigation
userstory.wen.section.navigation.diagram=''{0}'' navigation diagram:
userstory.wen.section.navigation.diagram.explanation=''{0}'' navigation diagram explanation:

## Expression pretty printer
userstory.exp.pretty.printer.and=and
userstory.exp.pretty.printer.array.access=array-access
userstory.exp.pretty.printer.array=array
userstory.exp.pretty.printer.no.precondition=there is no precondition
userstory.exp.pretty.printer.precondition.false=false precondition
userstory.exp.pretty.printer.generator=generator
userstory.exp.pretty.printer.or=or
userstory.exp.pretty.printer.widget=Widget
userstory.exp.pretty.printer.property=property
userstory.exp.pretty.printer.interaction=Interaction

