Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WebSpecPlugin.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: webspecplugin.webspecmodel.provider.WebspecmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: webspecplugin.webspecmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 WebSpecPlugin;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
