<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.webspeclanguage</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webspeclanguage</groupId>
  <artifactId>webspeclanguage-mockupdd-codegen</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MockupDD - Code generation</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>org.webspeclanguage</groupId>
      <artifactId>webspeclanguage-mockupdd-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
	   <groupId>net.sourceforge.collections</groupId>
       <artifactId>collections-generic</artifactId>
	</dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
