diagramImageServiceURL=${application.url}/service/projects/diagram/{diagramId}/image
croppingServiceURL=${application.url}/service/projects/diagram/{diagramId}/image/{x}/{y}/{width}/{height}
userstoriesCSS=${application.url}/css/userstories/userstories.css
userstoriesCommonCSS=${application.url}/css/userstories/common.css
userstoriesJqueryJs=${application.url}/js/jquery-1.7.2.min.js
userstoriesFancyZoomJs=${application.url}/js/userstories/fancyzoom.js
imagesDirectoryPath=${application.url}/image/userstories/
