<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_sCCJ8E-YEd-EyPany3evVQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sDoFYE-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDpTgE-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDpTgU-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDpTgk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDpTg0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDpThE-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDp6kE-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDp6kU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDp6kk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDp6k0-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDtk8E-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDtk8U-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDtk8k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDtk80-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDoFYU-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDoFYk-YEd-EyPany3evVQ" x="221" y="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDtk9E-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDtk90-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDuMAE-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDuMAU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDuMAk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDuMA0-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDuMBE-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDuzEE-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDuzEU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDuzEk-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDuzE0-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDuzFE-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDuzFU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDuzFk-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDtk9U-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDtk9k-YEd-EyPany3evVQ" x="624" y="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDuzF0-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDx2YE-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDx2YU-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDx2Yk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDx2Y0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDx2ZE-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDx2ZU-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDx2Zk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDx2Z0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDx2aE-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDx2aU-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDx2ak-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDx2a0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDx2bE-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDuzGE-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDuzGU-YEd-EyPany3evVQ" x="364" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDydcE-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDzEgE-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDzEgU-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDzEgk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDzEg0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDzEhE-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDzrkE-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDzrkU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDzrkk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDzrk0-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD0SoE-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD0SoU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD0Sok-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD0So0-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDydcU-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//AbstractWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDydck-YEd-EyPany3evVQ" x="829" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sD2H0E-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sD2H00-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sD2H1E-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD2H1U-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD2H1k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD2H10-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD2H2E-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD2H2U-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD2H2k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD2H20-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD2H3E-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD2H3U-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD2H3k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD2H30-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sD2H0U-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sD2H0k-YEd-EyPany3evVQ" x="793" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sD6ZR0-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sD6ZSk-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sD7AUE-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD7AUU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD7AUk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD7AU0-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD7AVE-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD7AVU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD7AVk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD7AV0-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD7AWE-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD7AWU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD7AWk-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD7AW0-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sD6ZSE-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sD6ZSU-YEd-EyPany3evVQ" x="897" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sEAf5E-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sEBG8E-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sEBG8U-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEBG8k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEBG80-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEBG9E-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEBG9U-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEBG9k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEBG90-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEBG-E-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEBG-U-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEBG-k-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEBG-0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEBG_E-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sEAf5U-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEAf5k-YEd-EyPany3evVQ" x="234" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sEBG_U-YEd-EyPany3evVQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sEBuAU-YEd-EyPany3evVQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sEBuAk-YEd-EyPany3evVQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEBuA0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEBuBE-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEBuBU-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEBuBk-YEd-EyPany3evVQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEBuB0-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEBuCE-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEBuCU-YEd-EyPany3evVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEBuCk-YEd-EyPany3evVQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEEKQE-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEEKQU-YEd-EyPany3evVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEExUE-YEd-EyPany3evVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sEBG_k-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEBuAE-YEd-EyPany3evVQ" x="403" y="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Z9lQM8VEd-FKPbHURtzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-Z-zYM8VEd-FKPbHURtzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-Z-zYc8VEd-FKPbHURtzqQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Z-zYs8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Z_acM8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Z_acc8VEd-FKPbHURtzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Z_acs8VEd-FKPbHURtzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Z_ac88VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Z_adM8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-aABgM8VEd-FKPbHURtzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-aABgc8VEd-FKPbHURtzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-aABgs8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-aABg88VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-aABhM8VEd-FKPbHURtzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Z9lQc8VEd-FKPbHURtzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//Navigation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Z9lQs8VEd-FKPbHURtzqQ" x="286" y="299" width="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__h6r0M8VEd-FKPbHURtzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="__h7S4M8VEd-FKPbHURtzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__h7S4c8VEd-FKPbHURtzqQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__h7S4s8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__h7S488VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__h7S5M8VEd-FKPbHURtzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__h7S5c8VEd-FKPbHURtzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__h7S5s8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__h7S588VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__h7S6M8VEd-FKPbHURtzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__h758M8VEd-FKPbHURtzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__h758c8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__h758s8VEd-FKPbHURtzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__h75888VEd-FKPbHURtzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__h6r0c8VEd-FKPbHURtzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="webspec-oversimplified-domainmodel.ecore#//RichBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h6r0s8VEd-FKPbHURtzqQ" x="403" y="299"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sCCJ8U-YEd-EyPany3evVQ"/>
  <element xmi:type="ecore:EPackage" href="webspec-oversimplified-domainmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sGIm0E-YEd-EyPany3evVQ" type="4003" source="_sDoFYE-YEd-EyPany3evVQ" target="_sDuzF0-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGJN4E-YEd-EyPany3evVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGJN4U-YEd-EyPany3evVQ" x="2" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGJ08E-YEd-EyPany3evVQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGJ08U-YEd-EyPany3evVQ" x="-19" y="72"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGIm0U-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGIm0k-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Diagram/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGIm00-YEd-EyPany3evVQ" points="[0, 5, -140, -126]$[0, 60, -140, -71]$[140, 60, 0, -71]$[140, 125, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIJZAE-YEd-EyPany3evVQ" id="(0.20560747,0.94666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIJZAU-YEd-EyPany3evVQ" id="(0.23529412,0.115384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGVbIE-YEd-EyPany3evVQ" type="4003" source="_sDoFYE-YEd-EyPany3evVQ" target="_sDtk9E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGWCME-YEd-EyPany3evVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGWCMU-YEd-EyPany3evVQ" x="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGWCMk-YEd-EyPany3evVQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGWCM0-YEd-EyPany3evVQ" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGVbIU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGVbIk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Diagram/interactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGVbI0-YEd-EyPany3evVQ" points="[27, 12, -253, -111]$[232, 102, -48, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sITKAk-YEd-EyPany3evVQ" id="(0.9626168,0.12)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sITKA0-YEd-EyPany3evVQ" id="(0.010204081,0.05691057)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGZFgE-YEd-EyPany3evVQ" type="4002" source="_sDtk9E-YEd-EyPany3evVQ" target="_sEBG_U-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGaToE-YEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGaToU-YEd-EyPany3evVQ" x="36" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGaTok-YEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGaTo0-YEd-EyPany3evVQ" x="4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGZFgU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGZFgk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Interaction/invariant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGZFg0-YEd-EyPany3evVQ" points="[-94, 64, 217, 0]$[-94, 64, 217, 0]$[-146, 64, 165, 0]$[-228, 64, 83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sISi8U-YEd-EyPany3evVQ" id="(0.9591837,0.08943089)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sISi8k-YEd-EyPany3evVQ" id="(0.057471264,0.17307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGcI0E-YEd-EyPany3evVQ" type="4003" source="_sDtk9E-YEd-EyPany3evVQ" target="_sDuzF0-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGcI1E-YEd-EyPany3evVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGcI1U-YEd-EyPany3evVQ" x="83" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGcI1k-YEd-EyPany3evVQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGcI10-YEd-EyPany3evVQ" x="14" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGcI0U-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGcI0k-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Interaction/forwardTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGcI00-YEd-EyPany3evVQ" points="[0, 0, 221, -130]$[0, 130, 221, 0]$[-217, 130, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIR75E-YEd-EyPany3evVQ" id="(0.36734694,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sISi8E-YEd-EyPany3evVQ" id="(0.9529412,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGiPcE-YEd-EyPany3evVQ" type="4002" source="_sDuzF0-YEd-EyPany3evVQ" target="_sDtk9E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGi2gE-YEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGi2gU-YEd-EyPany3evVQ" x="48" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGi2gk-YEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGi2g0-YEd-EyPany3evVQ" x="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGiPcU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGiPck-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGiPc0-YEd-EyPany3evVQ" points="[9, 0, -193, 101]$[202, 0, 0, 101]$[202, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIJZAk-YEd-EyPany3evVQ" id="(0.89873415,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIKAEE-YEd-EyPany3evVQ" id="(0.12244898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGnvAE-YEd-EyPany3evVQ" type="4002" source="_sDuzF0-YEd-EyPany3evVQ" target="_sDtk9E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGoWEE-YEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGoWEU-YEd-EyPany3evVQ" x="15" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGoWEk-YEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGoWE0-YEd-EyPany3evVQ" x="-30" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGnvAU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGnvAk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGnvA0-YEd-EyPany3evVQ" points="[0, -1, -192, 109]$[0, -31, -192, 79]$[162, -31, -30, 79]$[162, -110, -30, 0]$[186, -110, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIKAE0-YEd-EyPany3evVQ" id="(0.9411765,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIKnIE-YEd-EyPany3evVQ" id="(0.06122449,0.80487806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGqLQE-YEd-EyPany3evVQ" type="4002" source="_sDuzF0-YEd-EyPany3evVQ" target="_sEAf5E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGqLRE-YEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGqLRU-YEd-EyPany3evVQ" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGqLRk-YEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGqLR0-YEd-EyPany3evVQ" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGqLQU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGqLQk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Transition/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGqLQ0-YEd-EyPany3evVQ" points="[-52, 5, 192, -20]$[-189, 19, 55, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIKAEU-YEd-EyPany3evVQ" id="(0.088607594,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIKAEk-YEd-EyPany3evVQ" id="(0.9137931,0.13461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGsngE-YEd-EyPany3evVQ" type="4002" source="_sDuzF0-YEd-EyPany3evVQ" target="_sEBG_U-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGsnhE-YEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGsnhU-YEd-EyPany3evVQ" x="6" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGtOkE-YEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGtOkU-YEd-EyPany3evVQ" x="-3" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGsngU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGsngk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Transition/precondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGsng0-YEd-EyPany3evVQ" points="[-2, -3, 0, 114]$[-2, -55, 0, 62]$[-2, -107, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIUYIE-YEd-EyPany3evVQ" id="(0.8117647,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIUYIU-YEd-EyPany3evVQ" id="(0.26436782,0.8269231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGwR4E-YEd-EyPany3evVQ" type="4003" source="_sD2H0E-YEd-EyPany3evVQ" target="_sDydcE-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_sGw48E-YEd-EyPany3evVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGw48U-YEd-EyPany3evVQ" x="33" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGw48k-YEd-EyPany3evVQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGw480-YEd-EyPany3evVQ" x="-10" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGwR4U-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGwR4k-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Container/widgets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGwR40-YEd-EyPany3evVQ" points="[0, -3, -22, 80]$[0, -83, -22, 0]$[21, -83, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIEggk-YEd-EyPany3evVQ" id="(0.1875,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIEgg0-YEd-EyPany3evVQ" id="(0.017391304,0.50666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGyHEE-YEd-EyPany3evVQ" type="4004" source="_sD2H0E-YEd-EyPany3evVQ" target="_sDydcE-YEd-EyPany3evVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGyHEU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGyHEk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGyHE0-YEd-EyPany3evVQ" points="[0, 0, -35, 47]$[0, -18, -35, 29]$[35, -18, 0, 29]$[35, -42, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIEggE-YEd-EyPany3evVQ" id="(0.7125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIEggU-YEd-EyPany3evVQ" id="(0.4869565,0.94666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sG0jUE-YEd-EyPany3evVQ" type="4004" source="_sD6ZR0-YEd-EyPany3evVQ" target="_sDydcE-YEd-EyPany3evVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sG0jUU-YEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sG0jUk-YEd-EyPany3evVQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sG0jU0-YEd-EyPany3evVQ" points="[0, 0, 51, 57]$[0, -17, 51, 40]$[-51, -17, 0, 40]$[-51, -42, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIRU0U-YEd-EyPany3evVQ" id="(0.58064514,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIRU0k-YEd-EyPany3evVQ" id="(0.45217392,0.81333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DNHekE-bEd-EyPany3evVQ" type="4002" source="_sDtk9E-YEd-EyPany3evVQ" target="_sD2H0E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_DNIFoE-bEd-EyPany3evVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DNIFoU-bEd-EyPany3evVQ" x="11" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DNIFok-bEd-EyPany3evVQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DNIFo0-bEd-EyPany3evVQ" x="9" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DNHekU-bEd-EyPany3evVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DNHekk-bEd-EyPany3evVQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Interaction/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DNHek0-bEd-EyPany3evVQ" points="[0, 112, -109, -46]$[0, 158, -109, 0]$[105, 158, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNJTwE-bEd-EyPany3evVQ" id="(0.6632653,0.09756097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNJTwU-bEd-EyPany3evVQ" id="(0.05,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HCrHgM8WEd-FKPbHURtzqQ" type="4004" source="__h6r0M8VEd-FKPbHURtzqQ" target="_sDuzF0-YEd-EyPany3evVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCrHgc8WEd-FKPbHURtzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HCrHgs8WEd-FKPbHURtzqQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCrHg88WEd-FKPbHURtzqQ" points="[0, -5, 57, 87]$[0, -18, 57, 74]$[-57, -18, 0, 74]$[-57, -44, 0, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCux4M8WEd-FKPbHURtzqQ" id="(0.56565654,0.09615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCux4c8WEd-FKPbHURtzqQ" id="(0.46835443,0.07692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HeKwsM8WEd-FKPbHURtzqQ" type="4004" source="_-Z9lQM8VEd-FKPbHURtzqQ" target="_sDuzF0-YEd-EyPany3evVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HeKwsc8WEd-FKPbHURtzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HeKwss8WEd-FKPbHURtzqQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeKws88WEd-FKPbHURtzqQ" points="[0, -5, -44, 46]$[0, -18, -44, 33]$[44, -18, 0, 33]$[44, -44, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeMl4M8WEd-FKPbHURtzqQ" id="(0.76086956,0.09615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeMl4c8WEd-FKPbHURtzqQ" id="(0.4556962,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5tEi4M8WEd-FKPbHURtzqQ" type="4002" source="_sDoFYE-YEd-EyPany3evVQ" target="_sDtk9E-YEd-EyPany3evVQ">
    <children xmi:type="notation:Node" xmi:id="_5tFxAM8WEd-FKPbHURtzqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tFxAc8WEd-FKPbHURtzqQ" x="21" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5tG_IM8WEd-FKPbHURtzqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tG_Ic8WEd-FKPbHURtzqQ" x="32" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5tEi4c8WEd-FKPbHURtzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5tEi4s8WEd-FKPbHURtzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="webspec-oversimplified-domainmodel.ecore#//Diagram/startingInteractions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5tEi488WEd-FKPbHURtzqQ" points="[-1, -5, -422, -5]$[-1, -43, -422, -43]$[421, -43, 0, -43]$[421, -5, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tKCcM8WEd-FKPbHURtzqQ" id="(0.47663552,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tKCcc8WEd-FKPbHURtzqQ" id="(0.70408165,0.056074765)"/>
  </edges>
</notation:Diagram>
