/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import <Foundation/CPObject.j>
@import <Foundation/Foundation.j>

@import <AppKit/CPView.j>
@import <AppKit/CPTextField.j>

@import "../WebSpec/Model/WidgetModel.j"
@import "../WebSpec/Model/ButtonModel.j"
@import "../WebSpec/Model/CheckBoxModel.j"
@import "../WebSpec/Model/RadioButtonModel.j"
@import "../WebSpec/Model/TextFieldModel.j"
@import "../WebSpec/Model/LabelModel.j"
@import "../WebSpec/Model/PanelContainerModel.j"

@import "Figure/MockupFigure.j"
@import "Figure/LabeledFigure.j"
@import "Figure/ButtonFigure.j"
@import "Figure/LabelFigure.j"
@import "Figure/CheckBoxFigure.j"
@import "Figure/RadioButtonFigure.j"
@import "Figure/TextFieldFigure.j"
@import "Figure/ContainerFigure.j"
@import "Figure/PanelFigure.j"
@import "Figure/WindowFigure.j"

@import "MockupDrawing.j"

@import "Tool/CreateWidgetTool.j"

@import "MockupToolbox.j"

/**
 * @author "Jose Matias Rivero <jose.matias.rivero@gmail.com>"
 */
@implementation Mockup : CPObject
{
}
@end