Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WebSpecPlugin.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/ant-1.6.5.jar,
 lib/bcprov-jdk15-135.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/google-collections-1.0.jar,
 lib/hamcrest-all-1.1.jar,
 lib/htmlunit-2.7.jar,
 lib/htmlunit-core-js-2.7.jar,
 lib/jetty-6.1.9.jar,
 lib/jetty-util-6.1.9.jar,
 lib/jna-3.2.2.jar,
 lib/json-20080701.jar,
 lib/junit-4.8.1.jar,
 lib/log4j-1.2.16.jar,
 lib/mx4j-tools-3.0.1.jar,
 lib/nekohtml-1.9.14.jar,
 lib/sac-1.3.jar,
 lib/selenium-chrome-driver-2.0a4.jar,
 lib/selenium-common-2.0a4.jar,
 lib/selenium-firefox-driver-2.0a4.jar,
 lib/selenium-htmlunit-driver-2.0a4.jar,
 lib/selenium-ie-driver-2.0a4.jar,
 lib/selenium-java-client-driver-1.0.1.jar,
 lib/selenium-remote-client-2.0a4.jar,
 lib/selenium-remote-common-2.0a4.jar,
 lib/selenium-server-2.0a4.jar,
 lib/selenium-support-2.0a4.jar,
 lib/serializer-2.7.1.jar,
 lib/servlet-api-2.5-6.1.9.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/webspeclanguage-core.jar,
 lib/webspeclanguage-io.jar,
 lib/webspeclanguage-selenium-extension.jar,
 lib/webspeclanguage-simulation.jar,
 lib/webspeclanguage-test-selenium.jar,
 lib/webspeclanguage-test.jar
Bundle-Activator: webspecplugin.webspecmodel.presentation.WebspecmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: webspecplugin.webspecmodel.presentation;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.common,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   org.eclipse.core.resources,
   org.eclipse.emf.common.util,
   webspecplugin.webspecmodel,
   org.eclipse.ui,
   org.eclipse.emf.ecore.util,
   org.eclipse.ui.part,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.wizard,
   org.eclipse.emf.edit.ui.provider"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 WebSpecPlugin.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.emf.core,
 WebSpecPlugin,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 WebSpecPlugin.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
