#Word tabular strategy
userstory.wts.page.size=A4
userstory.wts.page.margins=NORMAL
userstory.wts.page.orientation.landscape=true
userstory.wts.page.fontsize.scenario=36
userstory.wts.page.table.fontsize.header=21

#Word numbering strategy
userstory.wns.page.size=A4
userstory.wns.page.margins=NORMAL
userstory.wns.page.orientation.landscape=false
userstory.wns.page.fontsize.scenario=30
userstory.wns.page.fontsize.subsections=21
