<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.webspeclanguage</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webspeclanguage</groupId>
  <artifactId>webspeclanguage-mockupdd-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MockupDD - Core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
  	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  	  <plugin>
    	<groupId>org.codehaus.mojo</groupId>
   		 <artifactId>build-helper-maven-plugin</artifactId>
   		 <version>1.5</version>
  		  <executions>
   		   <execution>
   		     <id>add-source</id>
    		    <phase>generate-sources</phase>
    		    <goals>
      		    	<goal>add-source</goal>
    		    </goals>
     		   <configuration>
       		   		<sources>
     		      		 <source>src/main/groovy</source>
      		 		</sources> 
        	   </configuration>
     	   </execution>
      		<execution>
      		  <id>add-test-source</id>
       			 <phase>generate-test-sources</phase>
       			 <goals>
        			  <goal>add-test-source</goal>
       			 </goals>
       		 <configuration>
        	  <sources>
         	   <source>src/test/groovy</source>
         	  </sources>
       		 </configuration>
      		</execution>    
   		 </executions>
  	  </plugin>        
   </plugins>
  </build>
</project>
