env=DEV
appVersion=0.1-SNAPSHOT
appSpecificDir=webspec

# DATABASE --------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${databaseHost}:3306/playground
jdbc.username=${databaseUsername}
jdbc.password=${databasePassword}

databaseHost=${databaseHost${env}}
databaseHostDEV=localhost
databaseHostTEST=${databaseUsernameDEV}

databaseUsername=${databaseUsername${env}}
databaseUsernameDEV=root
databaseUsernameTEST=${databaseUsernameDEV}

databasePassword=${databasePassword${env}}
databasePasswordDEV=
databasePasswordTEST=${databasePasswordDEV}

# APP URLS --------------------------------
application.url=http://${application.host}${application.port}/${application.path}

application.host=${application.${env}.host}
application.DEV.host=localhost
application.TEST.host=${application.DEV.host}
application.PROD.host=www.webspeclanguage.org

application.port=${application.${env}.port}
application.DEV.port=:9090
application.TEST.port=:${application.DEV.port}
application.PROD.port=

application.path=${application.${env}.path}
application.DEV.path=playground
application.TEST.path=playground-${appVersion}/
application.PROD.path=playground


facebook.clientId=${facebook.${env}.clientId}
facebook.clientSecret=${facebook.${env}.clientSecret}
twitter.clientId=${twitter.${env}.clientId}
twitter.clientSecret=${twitter.${env}.clientSecret}

facebook.DEV.clientId=167679506738704
facebook.DEV.clientSecret=b1456c4ada1c25b71ac319804273ab08
twitter.DEV.clientId=1
twitter.DEV.clientSecret=1
