diagramImageServiceURL=http://localhost:8080/service/projects/diagram/{diagramId}/image
croppingServiceURL=http://localhost:8080/service/projects/diagram/{diagramId}/image/{x}/{y}/{width}/{height}
userstoriesCSS=http://localhost:8080/css/userstories/userstories.css
userstoriesCommonCSS=http://localhost:8080/css/userstories/common.css
userstoriesJqueryJs=http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js
userstoriesFancyZoomJs=http://localhost:8080/js/userstories/fancyzoom.js
imagesDirectoryPath=http://localhost:8080/image/userstories/
