<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/interactions"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/interactions"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//Interaction"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="webspec-domainmodel.ecore#//Interaction/root"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="webspec-domainmodel.ecore#//Widget/name"/>
              <value
                  body="&quot;root&quot;"
                  language="java"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#InteractionName"/>
        <features
            href="webspec-domainmodel.ecore#//Interaction/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Interaction"/>
      <children>
        <containmentFeature
            href="webspec-domainmodel.ecore#//Interaction/root"/>
        <ownedChild>
          <domainMetaElement
              href="webspec-domainmodel.ecore#//PanelContainer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.7"/>
          <diagramNode
              href="webspec-graphicalmodel.gmfgraph#PanelContainer"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//Button"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//CheckBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//ComboBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//Label"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.3"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//Link"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.4"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//ListBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.5"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//RadioButton"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.8"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//TextField"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="webspec-graphicalmodel.gmfgraph#WidgetName"/>
                <features
                    href="webspec-domainmodel.ecore#//Widget/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.9"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#Widget"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webspec-domainmodel.ecore#//Container/widgets"/>
            <ownedChild>
              <domainMetaElement
                  href="webspec-domainmodel.ecore#//ListOfContainer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="webspec-toolmodel.gmftool#//@palette/@tools.2/@tools.6"/>
              <diagramNode
                  href="webspec-graphicalmodel.gmfgraph#ListOfContainer"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild">
                <containmentFeature
                    href="webspec-domainmodel.ecore#//Container/widgets"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9/@ownedChild/@children.9">
                <compartment
                    href="webspec-graphicalmodel.gmfgraph#ListOfCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9">
            <compartment
                href="webspec-graphicalmodel.gmfgraph#PanelCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//OneOfNumbers"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#GeneratorName"/>
        <features
            href="webspec-domainmodel.ecore#//Generator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.4/@tools.1"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Generator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//OneOfStrings"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#GeneratorName"/>
        <features
            href="webspec-domainmodel.ecore#//Generator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Generator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//UniformNumberDistribution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#GeneratorName"/>
        <features
            href="webspec-domainmodel.ecore#//Generator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Generator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//OneOfArray"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#GeneratorName"/>
        <features
            href="webspec-domainmodel.ecore#//Generator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.4/@tools.3"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Generator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/generators"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//StringGenerator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#GeneratorName"/>
        <features
            href="webspec-domainmodel.ecore#//Generator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.4/@tools.4"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#Generator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/riaFeatures"/>
    <childrenFeature
        href="webspec-domainmodel.ecore#//Diagram/riaFeatures"/>
    <ownedChild>
      <domainMetaElement
          href="webspec-domainmodel.ecore#//RIAFeature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webspec-graphicalmodel.gmfgraph#RIAFeatureName"/>
        <features
            href="webspec-domainmodel.ecore#//RIAFeature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webspec-toolmodel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="webspec-graphicalmodel.gmfgraph#RIAFeature"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="webspec-domainmodel.ecore#//Navigation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="#{0}\n'{'{1}'}'\n{2}"
        editorPattern="#{0}\n'{'{1}'}'\n{2}"
        editPattern="#{0}\n'{'{1}'}'\n{2}">
      <diagramLabel
          href="webspec-graphicalmodel.gmfgraph#NavigationActionsAndPreconditions"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/name"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/precondition"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/actions"/>
    </labelMappings>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webspec-toolmodel.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="webspec-graphicalmodel.gmfgraph#Navigation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webspec-domainmodel.ecore#//Transition/sourceInteraction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webspec-domainmodel.ecore#//Transition/targetInteraction"/>
  </links>
  <links>
    <domainMetaElement
        href="webspec-domainmodel.ecore#//RichBehavior"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="#{0}\n'{'{1}'}'\n{2}"
        editorPattern="#{0}\n'{'{1}'}'\n{2}"
        editPattern="#{0}\n'{'{1}'}'\n{2}">
      <diagramLabel
          href="webspec-graphicalmodel.gmfgraph#RichBehaviorActionsAndPreconditions"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/name"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/precondition"/>
      <features
          href="webspec-domainmodel.ecore#//Transition/actions"/>
    </labelMappings>
    <containmentFeature
        href="webspec-domainmodel.ecore#//Diagram/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webspec-toolmodel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="webspec-graphicalmodel.gmfgraph#RichBehavior"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webspec-domainmodel.ecore#//Transition/sourceInteraction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webspec-domainmodel.ecore#//Transition/targetInteraction"/>
  </links>
  <diagram>
    <diagramCanvas
        href="webspec-graphicalmodel.gmfgraph#webspecmodel"/>
    <domainModel
        href="webspec-domainmodel.ecore#/"/>
    <domainMetaElement
        href="webspec-domainmodel.ecore#//Diagram"/>
    <palette
        href="webspec-toolmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
