<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.webspeclanguage</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webspeclanguage</groupId>
  <artifactId>webspeclanguage-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>WebSpec Language - Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <sonar.exclusions>**/org/webspeclanguage/impl/expression/parser/analysis/*,**/org/webspeclanguage/impl/expression/parser/lexer/*,**/org/webspeclanguage/impl/expression/parser/node/*,**/org/webspeclanguage/impl/expression/parser/parser/*</sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.rules</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.webspeclanguage.expression.parser.analysis.*</ignore>
              <ignore>org.webspeclanguage.expression.parser.lexer.*</ignore>
              <ignore>org.webspeclanguage.expression.parser.node.*</ignore>
              <ignore>org.webspeclanguage.expression.parser.parser.*</ignore>
            </ignores>
            <excludes>
              <exclude>org/webspeclanguage/expression/parser/analysis/*</exclude>
              <exclude>org/webspeclanguage/expression/parser/lexer/*</exclude>
              <exclude>org/webspeclanguage/expression/parser/node/*</exclude>
              <exclude>org/webspeclanguage/expression/parser/parser/*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sablecc-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reports>
    <report>maven-cobertura-plugin</report>
  </reports>

</project>
