      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">Playground</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li {?projects} class="active" {/projects}>      <a href="subscribers.htm">Projects</a></li>
              <li {?mockups} class="active" {/mockups}>            <a href="feeds.htm">Mockups</a></li>
              <li {?main} class="active" {/main}>              <a href="main.htm">WebSpec</a></li>
            </ul>
          </div>
        </div>
      </div>