      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">Playground</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li {?projects} class="active" {/projects}>      <a href="projects.htm">Projects</a></li>
            </ul>
          </div>
        </div>
      </div>